# GENERATED by tests/gen_unicode_id.py — DO NOT EDIT.
# Regenerate: python3 tests/gen_unicode_id.py && pixi run format
#
# ES5.1 IdentifierName membership for Dialect.JSON5 unquoted keys —
# interleaved [lo, hi] code-point ranges, binary-searched; ASCII
# answers without touching the tables. Unicode data: Python 3.14 unicodedata (UCD 16.0.0).


comptime ID_START_RANGES: Int = 682
comptime _ID_START_N: Int = 1364


def _fill_id_start_0(mut t: InlineArray[UInt32, _ID_START_N]):
    t[0] = UInt32(36)
    t[1] = UInt32(36)
    t[2] = UInt32(65)
    t[3] = UInt32(90)
    t[4] = UInt32(95)
    t[5] = UInt32(95)
    t[6] = UInt32(97)
    t[7] = UInt32(122)
    t[8] = UInt32(170)
    t[9] = UInt32(170)
    t[10] = UInt32(181)
    t[11] = UInt32(181)
    t[12] = UInt32(186)
    t[13] = UInt32(186)
    t[14] = UInt32(192)
    t[15] = UInt32(214)
    t[16] = UInt32(216)
    t[17] = UInt32(246)
    t[18] = UInt32(248)
    t[19] = UInt32(705)
    t[20] = UInt32(710)
    t[21] = UInt32(721)
    t[22] = UInt32(736)
    t[23] = UInt32(740)
    t[24] = UInt32(748)
    t[25] = UInt32(748)
    t[26] = UInt32(750)
    t[27] = UInt32(750)
    t[28] = UInt32(880)
    t[29] = UInt32(884)
    t[30] = UInt32(886)
    t[31] = UInt32(887)
    t[32] = UInt32(890)
    t[33] = UInt32(893)
    t[34] = UInt32(895)
    t[35] = UInt32(895)
    t[36] = UInt32(902)
    t[37] = UInt32(902)
    t[38] = UInt32(904)
    t[39] = UInt32(906)
    t[40] = UInt32(908)
    t[41] = UInt32(908)
    t[42] = UInt32(910)
    t[43] = UInt32(929)
    t[44] = UInt32(931)
    t[45] = UInt32(1013)
    t[46] = UInt32(1015)
    t[47] = UInt32(1153)
    t[48] = UInt32(1162)
    t[49] = UInt32(1327)
    t[50] = UInt32(1329)
    t[51] = UInt32(1366)
    t[52] = UInt32(1369)
    t[53] = UInt32(1369)
    t[54] = UInt32(1376)
    t[55] = UInt32(1416)
    t[56] = UInt32(1488)
    t[57] = UInt32(1514)
    t[58] = UInt32(1519)
    t[59] = UInt32(1522)
    t[60] = UInt32(1568)
    t[61] = UInt32(1610)
    t[62] = UInt32(1646)
    t[63] = UInt32(1647)
    t[64] = UInt32(1649)
    t[65] = UInt32(1747)
    t[66] = UInt32(1749)
    t[67] = UInt32(1749)
    t[68] = UInt32(1765)
    t[69] = UInt32(1766)
    t[70] = UInt32(1774)
    t[71] = UInt32(1775)
    t[72] = UInt32(1786)
    t[73] = UInt32(1788)
    t[74] = UInt32(1791)
    t[75] = UInt32(1791)
    t[76] = UInt32(1808)
    t[77] = UInt32(1808)
    t[78] = UInt32(1810)
    t[79] = UInt32(1839)
    t[80] = UInt32(1869)
    t[81] = UInt32(1957)
    t[82] = UInt32(1969)
    t[83] = UInt32(1969)
    t[84] = UInt32(1994)
    t[85] = UInt32(2026)
    t[86] = UInt32(2036)
    t[87] = UInt32(2037)
    t[88] = UInt32(2042)
    t[89] = UInt32(2042)
    t[90] = UInt32(2048)
    t[91] = UInt32(2069)
    t[92] = UInt32(2074)
    t[93] = UInt32(2074)
    t[94] = UInt32(2084)
    t[95] = UInt32(2084)
    t[96] = UInt32(2088)
    t[97] = UInt32(2088)
    t[98] = UInt32(2112)
    t[99] = UInt32(2136)
    t[100] = UInt32(2144)
    t[101] = UInt32(2154)
    t[102] = UInt32(2160)
    t[103] = UInt32(2183)
    t[104] = UInt32(2185)
    t[105] = UInt32(2190)
    t[106] = UInt32(2208)
    t[107] = UInt32(2249)
    t[108] = UInt32(2308)
    t[109] = UInt32(2361)
    t[110] = UInt32(2365)
    t[111] = UInt32(2365)
    t[112] = UInt32(2384)
    t[113] = UInt32(2384)
    t[114] = UInt32(2392)
    t[115] = UInt32(2401)
    t[116] = UInt32(2417)
    t[117] = UInt32(2432)
    t[118] = UInt32(2437)
    t[119] = UInt32(2444)
    t[120] = UInt32(2447)
    t[121] = UInt32(2448)
    t[122] = UInt32(2451)
    t[123] = UInt32(2472)
    t[124] = UInt32(2474)
    t[125] = UInt32(2480)
    t[126] = UInt32(2482)
    t[127] = UInt32(2482)
    t[128] = UInt32(2486)
    t[129] = UInt32(2489)
    t[130] = UInt32(2493)
    t[131] = UInt32(2493)
    t[132] = UInt32(2510)
    t[133] = UInt32(2510)
    t[134] = UInt32(2524)
    t[135] = UInt32(2525)
    t[136] = UInt32(2527)
    t[137] = UInt32(2529)
    t[138] = UInt32(2544)
    t[139] = UInt32(2545)
    t[140] = UInt32(2556)
    t[141] = UInt32(2556)
    t[142] = UInt32(2565)
    t[143] = UInt32(2570)
    t[144] = UInt32(2575)
    t[145] = UInt32(2576)
    t[146] = UInt32(2579)
    t[147] = UInt32(2600)
    t[148] = UInt32(2602)
    t[149] = UInt32(2608)
    t[150] = UInt32(2610)
    t[151] = UInt32(2611)
    t[152] = UInt32(2613)
    t[153] = UInt32(2614)
    t[154] = UInt32(2616)
    t[155] = UInt32(2617)
    t[156] = UInt32(2649)
    t[157] = UInt32(2652)
    t[158] = UInt32(2654)
    t[159] = UInt32(2654)
    t[160] = UInt32(2674)
    t[161] = UInt32(2676)
    t[162] = UInt32(2693)
    t[163] = UInt32(2701)
    t[164] = UInt32(2703)
    t[165] = UInt32(2705)
    t[166] = UInt32(2707)
    t[167] = UInt32(2728)
    t[168] = UInt32(2730)
    t[169] = UInt32(2736)
    t[170] = UInt32(2738)
    t[171] = UInt32(2739)
    t[172] = UInt32(2741)
    t[173] = UInt32(2745)
    t[174] = UInt32(2749)
    t[175] = UInt32(2749)
    t[176] = UInt32(2768)
    t[177] = UInt32(2768)
    t[178] = UInt32(2784)
    t[179] = UInt32(2785)
    t[180] = UInt32(2809)
    t[181] = UInt32(2809)
    t[182] = UInt32(2821)
    t[183] = UInt32(2828)
    t[184] = UInt32(2831)
    t[185] = UInt32(2832)
    t[186] = UInt32(2835)
    t[187] = UInt32(2856)
    t[188] = UInt32(2858)
    t[189] = UInt32(2864)
    t[190] = UInt32(2866)
    t[191] = UInt32(2867)
    t[192] = UInt32(2869)
    t[193] = UInt32(2873)
    t[194] = UInt32(2877)
    t[195] = UInt32(2877)
    t[196] = UInt32(2908)
    t[197] = UInt32(2909)
    t[198] = UInt32(2911)
    t[199] = UInt32(2913)
    t[200] = UInt32(2929)
    t[201] = UInt32(2929)
    t[202] = UInt32(2947)
    t[203] = UInt32(2947)
    t[204] = UInt32(2949)
    t[205] = UInt32(2954)
    t[206] = UInt32(2958)
    t[207] = UInt32(2960)
    t[208] = UInt32(2962)
    t[209] = UInt32(2965)
    t[210] = UInt32(2969)
    t[211] = UInt32(2970)
    t[212] = UInt32(2972)
    t[213] = UInt32(2972)
    t[214] = UInt32(2974)
    t[215] = UInt32(2975)
    t[216] = UInt32(2979)
    t[217] = UInt32(2980)
    t[218] = UInt32(2984)
    t[219] = UInt32(2986)
    t[220] = UInt32(2990)
    t[221] = UInt32(3001)
    t[222] = UInt32(3024)
    t[223] = UInt32(3024)
    t[224] = UInt32(3077)
    t[225] = UInt32(3084)
    t[226] = UInt32(3086)
    t[227] = UInt32(3088)
    t[228] = UInt32(3090)
    t[229] = UInt32(3112)
    t[230] = UInt32(3114)
    t[231] = UInt32(3129)
    t[232] = UInt32(3133)
    t[233] = UInt32(3133)
    t[234] = UInt32(3160)
    t[235] = UInt32(3162)
    t[236] = UInt32(3165)
    t[237] = UInt32(3165)
    t[238] = UInt32(3168)
    t[239] = UInt32(3169)
    t[240] = UInt32(3200)
    t[241] = UInt32(3200)
    t[242] = UInt32(3205)
    t[243] = UInt32(3212)
    t[244] = UInt32(3214)
    t[245] = UInt32(3216)
    t[246] = UInt32(3218)
    t[247] = UInt32(3240)
    t[248] = UInt32(3242)
    t[249] = UInt32(3251)
    t[250] = UInt32(3253)
    t[251] = UInt32(3257)
    t[252] = UInt32(3261)
    t[253] = UInt32(3261)
    t[254] = UInt32(3293)
    t[255] = UInt32(3294)
    t[256] = UInt32(3296)
    t[257] = UInt32(3297)
    t[258] = UInt32(3313)
    t[259] = UInt32(3314)
    t[260] = UInt32(3332)
    t[261] = UInt32(3340)
    t[262] = UInt32(3342)
    t[263] = UInt32(3344)
    t[264] = UInt32(3346)
    t[265] = UInt32(3386)
    t[266] = UInt32(3389)
    t[267] = UInt32(3389)
    t[268] = UInt32(3406)
    t[269] = UInt32(3406)
    t[270] = UInt32(3412)
    t[271] = UInt32(3414)
    t[272] = UInt32(3423)
    t[273] = UInt32(3425)
    t[274] = UInt32(3450)
    t[275] = UInt32(3455)
    t[276] = UInt32(3461)
    t[277] = UInt32(3478)
    t[278] = UInt32(3482)
    t[279] = UInt32(3505)
    t[280] = UInt32(3507)
    t[281] = UInt32(3515)
    t[282] = UInt32(3517)
    t[283] = UInt32(3517)
    t[284] = UInt32(3520)
    t[285] = UInt32(3526)
    t[286] = UInt32(3585)
    t[287] = UInt32(3632)
    t[288] = UInt32(3634)
    t[289] = UInt32(3635)
    t[290] = UInt32(3648)
    t[291] = UInt32(3654)
    t[292] = UInt32(3713)
    t[293] = UInt32(3714)
    t[294] = UInt32(3716)
    t[295] = UInt32(3716)
    t[296] = UInt32(3718)
    t[297] = UInt32(3722)
    t[298] = UInt32(3724)
    t[299] = UInt32(3747)
    t[300] = UInt32(3749)
    t[301] = UInt32(3749)
    t[302] = UInt32(3751)
    t[303] = UInt32(3760)
    t[304] = UInt32(3762)
    t[305] = UInt32(3763)
    t[306] = UInt32(3773)
    t[307] = UInt32(3773)
    t[308] = UInt32(3776)
    t[309] = UInt32(3780)
    t[310] = UInt32(3782)
    t[311] = UInt32(3782)
    t[312] = UInt32(3804)
    t[313] = UInt32(3807)
    t[314] = UInt32(3840)
    t[315] = UInt32(3840)
    t[316] = UInt32(3904)
    t[317] = UInt32(3911)
    t[318] = UInt32(3913)
    t[319] = UInt32(3948)
    t[320] = UInt32(3976)
    t[321] = UInt32(3980)
    t[322] = UInt32(4096)
    t[323] = UInt32(4138)
    t[324] = UInt32(4159)
    t[325] = UInt32(4159)
    t[326] = UInt32(4176)
    t[327] = UInt32(4181)
    t[328] = UInt32(4186)
    t[329] = UInt32(4189)
    t[330] = UInt32(4193)
    t[331] = UInt32(4193)
    t[332] = UInt32(4197)
    t[333] = UInt32(4198)
    t[334] = UInt32(4206)
    t[335] = UInt32(4208)
    t[336] = UInt32(4213)
    t[337] = UInt32(4225)
    t[338] = UInt32(4238)
    t[339] = UInt32(4238)
    t[340] = UInt32(4256)
    t[341] = UInt32(4293)
    t[342] = UInt32(4295)
    t[343] = UInt32(4295)
    t[344] = UInt32(4301)
    t[345] = UInt32(4301)
    t[346] = UInt32(4304)
    t[347] = UInt32(4346)
    t[348] = UInt32(4348)
    t[349] = UInt32(4680)
    t[350] = UInt32(4682)
    t[351] = UInt32(4685)
    t[352] = UInt32(4688)
    t[353] = UInt32(4694)
    t[354] = UInt32(4696)
    t[355] = UInt32(4696)
    t[356] = UInt32(4698)
    t[357] = UInt32(4701)
    t[358] = UInt32(4704)
    t[359] = UInt32(4744)
    t[360] = UInt32(4746)
    t[361] = UInt32(4749)
    t[362] = UInt32(4752)
    t[363] = UInt32(4784)
    t[364] = UInt32(4786)
    t[365] = UInt32(4789)
    t[366] = UInt32(4792)
    t[367] = UInt32(4798)
    t[368] = UInt32(4800)
    t[369] = UInt32(4800)
    t[370] = UInt32(4802)
    t[371] = UInt32(4805)
    t[372] = UInt32(4808)
    t[373] = UInt32(4822)
    t[374] = UInt32(4824)
    t[375] = UInt32(4880)
    t[376] = UInt32(4882)
    t[377] = UInt32(4885)
    t[378] = UInt32(4888)
    t[379] = UInt32(4954)
    t[380] = UInt32(4992)
    t[381] = UInt32(5007)
    t[382] = UInt32(5024)
    t[383] = UInt32(5109)
    t[384] = UInt32(5112)
    t[385] = UInt32(5117)
    t[386] = UInt32(5121)
    t[387] = UInt32(5740)
    t[388] = UInt32(5743)
    t[389] = UInt32(5759)
    t[390] = UInt32(5761)
    t[391] = UInt32(5786)
    t[392] = UInt32(5792)
    t[393] = UInt32(5866)
    t[394] = UInt32(5870)
    t[395] = UInt32(5880)
    t[396] = UInt32(5888)
    t[397] = UInt32(5905)
    t[398] = UInt32(5919)
    t[399] = UInt32(5937)


def _fill_id_start_1(mut t: InlineArray[UInt32, _ID_START_N]):
    t[400] = UInt32(5952)
    t[401] = UInt32(5969)
    t[402] = UInt32(5984)
    t[403] = UInt32(5996)
    t[404] = UInt32(5998)
    t[405] = UInt32(6000)
    t[406] = UInt32(6016)
    t[407] = UInt32(6067)
    t[408] = UInt32(6103)
    t[409] = UInt32(6103)
    t[410] = UInt32(6108)
    t[411] = UInt32(6108)
    t[412] = UInt32(6176)
    t[413] = UInt32(6264)
    t[414] = UInt32(6272)
    t[415] = UInt32(6276)
    t[416] = UInt32(6279)
    t[417] = UInt32(6312)
    t[418] = UInt32(6314)
    t[419] = UInt32(6314)
    t[420] = UInt32(6320)
    t[421] = UInt32(6389)
    t[422] = UInt32(6400)
    t[423] = UInt32(6430)
    t[424] = UInt32(6480)
    t[425] = UInt32(6509)
    t[426] = UInt32(6512)
    t[427] = UInt32(6516)
    t[428] = UInt32(6528)
    t[429] = UInt32(6571)
    t[430] = UInt32(6576)
    t[431] = UInt32(6601)
    t[432] = UInt32(6656)
    t[433] = UInt32(6678)
    t[434] = UInt32(6688)
    t[435] = UInt32(6740)
    t[436] = UInt32(6823)
    t[437] = UInt32(6823)
    t[438] = UInt32(6917)
    t[439] = UInt32(6963)
    t[440] = UInt32(6981)
    t[441] = UInt32(6988)
    t[442] = UInt32(7043)
    t[443] = UInt32(7072)
    t[444] = UInt32(7086)
    t[445] = UInt32(7087)
    t[446] = UInt32(7098)
    t[447] = UInt32(7141)
    t[448] = UInt32(7168)
    t[449] = UInt32(7203)
    t[450] = UInt32(7245)
    t[451] = UInt32(7247)
    t[452] = UInt32(7258)
    t[453] = UInt32(7293)
    t[454] = UInt32(7296)
    t[455] = UInt32(7306)
    t[456] = UInt32(7312)
    t[457] = UInt32(7354)
    t[458] = UInt32(7357)
    t[459] = UInt32(7359)
    t[460] = UInt32(7401)
    t[461] = UInt32(7404)
    t[462] = UInt32(7406)
    t[463] = UInt32(7411)
    t[464] = UInt32(7413)
    t[465] = UInt32(7414)
    t[466] = UInt32(7418)
    t[467] = UInt32(7418)
    t[468] = UInt32(7424)
    t[469] = UInt32(7615)
    t[470] = UInt32(7680)
    t[471] = UInt32(7957)
    t[472] = UInt32(7960)
    t[473] = UInt32(7965)
    t[474] = UInt32(7968)
    t[475] = UInt32(8005)
    t[476] = UInt32(8008)
    t[477] = UInt32(8013)
    t[478] = UInt32(8016)
    t[479] = UInt32(8023)
    t[480] = UInt32(8025)
    t[481] = UInt32(8025)
    t[482] = UInt32(8027)
    t[483] = UInt32(8027)
    t[484] = UInt32(8029)
    t[485] = UInt32(8029)
    t[486] = UInt32(8031)
    t[487] = UInt32(8061)
    t[488] = UInt32(8064)
    t[489] = UInt32(8116)
    t[490] = UInt32(8118)
    t[491] = UInt32(8124)
    t[492] = UInt32(8126)
    t[493] = UInt32(8126)
    t[494] = UInt32(8130)
    t[495] = UInt32(8132)
    t[496] = UInt32(8134)
    t[497] = UInt32(8140)
    t[498] = UInt32(8144)
    t[499] = UInt32(8147)
    t[500] = UInt32(8150)
    t[501] = UInt32(8155)
    t[502] = UInt32(8160)
    t[503] = UInt32(8172)
    t[504] = UInt32(8178)
    t[505] = UInt32(8180)
    t[506] = UInt32(8182)
    t[507] = UInt32(8188)
    t[508] = UInt32(8305)
    t[509] = UInt32(8305)
    t[510] = UInt32(8319)
    t[511] = UInt32(8319)
    t[512] = UInt32(8336)
    t[513] = UInt32(8348)
    t[514] = UInt32(8450)
    t[515] = UInt32(8450)
    t[516] = UInt32(8455)
    t[517] = UInt32(8455)
    t[518] = UInt32(8458)
    t[519] = UInt32(8467)
    t[520] = UInt32(8469)
    t[521] = UInt32(8469)
    t[522] = UInt32(8473)
    t[523] = UInt32(8477)
    t[524] = UInt32(8484)
    t[525] = UInt32(8484)
    t[526] = UInt32(8486)
    t[527] = UInt32(8486)
    t[528] = UInt32(8488)
    t[529] = UInt32(8488)
    t[530] = UInt32(8490)
    t[531] = UInt32(8493)
    t[532] = UInt32(8495)
    t[533] = UInt32(8505)
    t[534] = UInt32(8508)
    t[535] = UInt32(8511)
    t[536] = UInt32(8517)
    t[537] = UInt32(8521)
    t[538] = UInt32(8526)
    t[539] = UInt32(8526)
    t[540] = UInt32(8544)
    t[541] = UInt32(8584)
    t[542] = UInt32(11264)
    t[543] = UInt32(11492)
    t[544] = UInt32(11499)
    t[545] = UInt32(11502)
    t[546] = UInt32(11506)
    t[547] = UInt32(11507)
    t[548] = UInt32(11520)
    t[549] = UInt32(11557)
    t[550] = UInt32(11559)
    t[551] = UInt32(11559)
    t[552] = UInt32(11565)
    t[553] = UInt32(11565)
    t[554] = UInt32(11568)
    t[555] = UInt32(11623)
    t[556] = UInt32(11631)
    t[557] = UInt32(11631)
    t[558] = UInt32(11648)
    t[559] = UInt32(11670)
    t[560] = UInt32(11680)
    t[561] = UInt32(11686)
    t[562] = UInt32(11688)
    t[563] = UInt32(11694)
    t[564] = UInt32(11696)
    t[565] = UInt32(11702)
    t[566] = UInt32(11704)
    t[567] = UInt32(11710)
    t[568] = UInt32(11712)
    t[569] = UInt32(11718)
    t[570] = UInt32(11720)
    t[571] = UInt32(11726)
    t[572] = UInt32(11728)
    t[573] = UInt32(11734)
    t[574] = UInt32(11736)
    t[575] = UInt32(11742)
    t[576] = UInt32(11823)
    t[577] = UInt32(11823)
    t[578] = UInt32(12293)
    t[579] = UInt32(12295)
    t[580] = UInt32(12321)
    t[581] = UInt32(12329)
    t[582] = UInt32(12337)
    t[583] = UInt32(12341)
    t[584] = UInt32(12344)
    t[585] = UInt32(12348)
    t[586] = UInt32(12353)
    t[587] = UInt32(12438)
    t[588] = UInt32(12445)
    t[589] = UInt32(12447)
    t[590] = UInt32(12449)
    t[591] = UInt32(12538)
    t[592] = UInt32(12540)
    t[593] = UInt32(12543)
    t[594] = UInt32(12549)
    t[595] = UInt32(12591)
    t[596] = UInt32(12593)
    t[597] = UInt32(12686)
    t[598] = UInt32(12704)
    t[599] = UInt32(12735)
    t[600] = UInt32(12784)
    t[601] = UInt32(12799)
    t[602] = UInt32(13312)
    t[603] = UInt32(19903)
    t[604] = UInt32(19968)
    t[605] = UInt32(42124)
    t[606] = UInt32(42192)
    t[607] = UInt32(42237)
    t[608] = UInt32(42240)
    t[609] = UInt32(42508)
    t[610] = UInt32(42512)
    t[611] = UInt32(42527)
    t[612] = UInt32(42538)
    t[613] = UInt32(42539)
    t[614] = UInt32(42560)
    t[615] = UInt32(42606)
    t[616] = UInt32(42623)
    t[617] = UInt32(42653)
    t[618] = UInt32(42656)
    t[619] = UInt32(42735)
    t[620] = UInt32(42775)
    t[621] = UInt32(42783)
    t[622] = UInt32(42786)
    t[623] = UInt32(42888)
    t[624] = UInt32(42891)
    t[625] = UInt32(42957)
    t[626] = UInt32(42960)
    t[627] = UInt32(42961)
    t[628] = UInt32(42963)
    t[629] = UInt32(42963)
    t[630] = UInt32(42965)
    t[631] = UInt32(42972)
    t[632] = UInt32(42994)
    t[633] = UInt32(43009)
    t[634] = UInt32(43011)
    t[635] = UInt32(43013)
    t[636] = UInt32(43015)
    t[637] = UInt32(43018)
    t[638] = UInt32(43020)
    t[639] = UInt32(43042)
    t[640] = UInt32(43072)
    t[641] = UInt32(43123)
    t[642] = UInt32(43138)
    t[643] = UInt32(43187)
    t[644] = UInt32(43250)
    t[645] = UInt32(43255)
    t[646] = UInt32(43259)
    t[647] = UInt32(43259)
    t[648] = UInt32(43261)
    t[649] = UInt32(43262)
    t[650] = UInt32(43274)
    t[651] = UInt32(43301)
    t[652] = UInt32(43312)
    t[653] = UInt32(43334)
    t[654] = UInt32(43360)
    t[655] = UInt32(43388)
    t[656] = UInt32(43396)
    t[657] = UInt32(43442)
    t[658] = UInt32(43471)
    t[659] = UInt32(43471)
    t[660] = UInt32(43488)
    t[661] = UInt32(43492)
    t[662] = UInt32(43494)
    t[663] = UInt32(43503)
    t[664] = UInt32(43514)
    t[665] = UInt32(43518)
    t[666] = UInt32(43520)
    t[667] = UInt32(43560)
    t[668] = UInt32(43584)
    t[669] = UInt32(43586)
    t[670] = UInt32(43588)
    t[671] = UInt32(43595)
    t[672] = UInt32(43616)
    t[673] = UInt32(43638)
    t[674] = UInt32(43642)
    t[675] = UInt32(43642)
    t[676] = UInt32(43646)
    t[677] = UInt32(43695)
    t[678] = UInt32(43697)
    t[679] = UInt32(43697)
    t[680] = UInt32(43701)
    t[681] = UInt32(43702)
    t[682] = UInt32(43705)
    t[683] = UInt32(43709)
    t[684] = UInt32(43712)
    t[685] = UInt32(43712)
    t[686] = UInt32(43714)
    t[687] = UInt32(43714)
    t[688] = UInt32(43739)
    t[689] = UInt32(43741)
    t[690] = UInt32(43744)
    t[691] = UInt32(43754)
    t[692] = UInt32(43762)
    t[693] = UInt32(43764)
    t[694] = UInt32(43777)
    t[695] = UInt32(43782)
    t[696] = UInt32(43785)
    t[697] = UInt32(43790)
    t[698] = UInt32(43793)
    t[699] = UInt32(43798)
    t[700] = UInt32(43808)
    t[701] = UInt32(43814)
    t[702] = UInt32(43816)
    t[703] = UInt32(43822)
    t[704] = UInt32(43824)
    t[705] = UInt32(43866)
    t[706] = UInt32(43868)
    t[707] = UInt32(43881)
    t[708] = UInt32(43888)
    t[709] = UInt32(44002)
    t[710] = UInt32(44032)
    t[711] = UInt32(55203)
    t[712] = UInt32(55216)
    t[713] = UInt32(55238)
    t[714] = UInt32(55243)
    t[715] = UInt32(55291)
    t[716] = UInt32(63744)
    t[717] = UInt32(64109)
    t[718] = UInt32(64112)
    t[719] = UInt32(64217)
    t[720] = UInt32(64256)
    t[721] = UInt32(64262)
    t[722] = UInt32(64275)
    t[723] = UInt32(64279)
    t[724] = UInt32(64285)
    t[725] = UInt32(64285)
    t[726] = UInt32(64287)
    t[727] = UInt32(64296)
    t[728] = UInt32(64298)
    t[729] = UInt32(64310)
    t[730] = UInt32(64312)
    t[731] = UInt32(64316)
    t[732] = UInt32(64318)
    t[733] = UInt32(64318)
    t[734] = UInt32(64320)
    t[735] = UInt32(64321)
    t[736] = UInt32(64323)
    t[737] = UInt32(64324)
    t[738] = UInt32(64326)
    t[739] = UInt32(64433)
    t[740] = UInt32(64467)
    t[741] = UInt32(64829)
    t[742] = UInt32(64848)
    t[743] = UInt32(64911)
    t[744] = UInt32(64914)
    t[745] = UInt32(64967)
    t[746] = UInt32(65008)
    t[747] = UInt32(65019)
    t[748] = UInt32(65136)
    t[749] = UInt32(65140)
    t[750] = UInt32(65142)
    t[751] = UInt32(65276)
    t[752] = UInt32(65313)
    t[753] = UInt32(65338)
    t[754] = UInt32(65345)
    t[755] = UInt32(65370)
    t[756] = UInt32(65382)
    t[757] = UInt32(65470)
    t[758] = UInt32(65474)
    t[759] = UInt32(65479)
    t[760] = UInt32(65482)
    t[761] = UInt32(65487)
    t[762] = UInt32(65490)
    t[763] = UInt32(65495)
    t[764] = UInt32(65498)
    t[765] = UInt32(65500)
    t[766] = UInt32(65536)
    t[767] = UInt32(65547)
    t[768] = UInt32(65549)
    t[769] = UInt32(65574)
    t[770] = UInt32(65576)
    t[771] = UInt32(65594)
    t[772] = UInt32(65596)
    t[773] = UInt32(65597)
    t[774] = UInt32(65599)
    t[775] = UInt32(65613)
    t[776] = UInt32(65616)
    t[777] = UInt32(65629)
    t[778] = UInt32(65664)
    t[779] = UInt32(65786)
    t[780] = UInt32(65856)
    t[781] = UInt32(65908)
    t[782] = UInt32(66176)
    t[783] = UInt32(66204)
    t[784] = UInt32(66208)
    t[785] = UInt32(66256)
    t[786] = UInt32(66304)
    t[787] = UInt32(66335)
    t[788] = UInt32(66349)
    t[789] = UInt32(66378)
    t[790] = UInt32(66384)
    t[791] = UInt32(66421)
    t[792] = UInt32(66432)
    t[793] = UInt32(66461)
    t[794] = UInt32(66464)
    t[795] = UInt32(66499)
    t[796] = UInt32(66504)
    t[797] = UInt32(66511)
    t[798] = UInt32(66513)
    t[799] = UInt32(66517)


def _fill_id_start_2(mut t: InlineArray[UInt32, _ID_START_N]):
    t[800] = UInt32(66560)
    t[801] = UInt32(66717)
    t[802] = UInt32(66736)
    t[803] = UInt32(66771)
    t[804] = UInt32(66776)
    t[805] = UInt32(66811)
    t[806] = UInt32(66816)
    t[807] = UInt32(66855)
    t[808] = UInt32(66864)
    t[809] = UInt32(66915)
    t[810] = UInt32(66928)
    t[811] = UInt32(66938)
    t[812] = UInt32(66940)
    t[813] = UInt32(66954)
    t[814] = UInt32(66956)
    t[815] = UInt32(66962)
    t[816] = UInt32(66964)
    t[817] = UInt32(66965)
    t[818] = UInt32(66967)
    t[819] = UInt32(66977)
    t[820] = UInt32(66979)
    t[821] = UInt32(66993)
    t[822] = UInt32(66995)
    t[823] = UInt32(67001)
    t[824] = UInt32(67003)
    t[825] = UInt32(67004)
    t[826] = UInt32(67008)
    t[827] = UInt32(67059)
    t[828] = UInt32(67072)
    t[829] = UInt32(67382)
    t[830] = UInt32(67392)
    t[831] = UInt32(67413)
    t[832] = UInt32(67424)
    t[833] = UInt32(67431)
    t[834] = UInt32(67456)
    t[835] = UInt32(67461)
    t[836] = UInt32(67463)
    t[837] = UInt32(67504)
    t[838] = UInt32(67506)
    t[839] = UInt32(67514)
    t[840] = UInt32(67584)
    t[841] = UInt32(67589)
    t[842] = UInt32(67592)
    t[843] = UInt32(67592)
    t[844] = UInt32(67594)
    t[845] = UInt32(67637)
    t[846] = UInt32(67639)
    t[847] = UInt32(67640)
    t[848] = UInt32(67644)
    t[849] = UInt32(67644)
    t[850] = UInt32(67647)
    t[851] = UInt32(67669)
    t[852] = UInt32(67680)
    t[853] = UInt32(67702)
    t[854] = UInt32(67712)
    t[855] = UInt32(67742)
    t[856] = UInt32(67808)
    t[857] = UInt32(67826)
    t[858] = UInt32(67828)
    t[859] = UInt32(67829)
    t[860] = UInt32(67840)
    t[861] = UInt32(67861)
    t[862] = UInt32(67872)
    t[863] = UInt32(67897)
    t[864] = UInt32(67968)
    t[865] = UInt32(68023)
    t[866] = UInt32(68030)
    t[867] = UInt32(68031)
    t[868] = UInt32(68096)
    t[869] = UInt32(68096)
    t[870] = UInt32(68112)
    t[871] = UInt32(68115)
    t[872] = UInt32(68117)
    t[873] = UInt32(68119)
    t[874] = UInt32(68121)
    t[875] = UInt32(68149)
    t[876] = UInt32(68192)
    t[877] = UInt32(68220)
    t[878] = UInt32(68224)
    t[879] = UInt32(68252)
    t[880] = UInt32(68288)
    t[881] = UInt32(68295)
    t[882] = UInt32(68297)
    t[883] = UInt32(68324)
    t[884] = UInt32(68352)
    t[885] = UInt32(68405)
    t[886] = UInt32(68416)
    t[887] = UInt32(68437)
    t[888] = UInt32(68448)
    t[889] = UInt32(68466)
    t[890] = UInt32(68480)
    t[891] = UInt32(68497)
    t[892] = UInt32(68608)
    t[893] = UInt32(68680)
    t[894] = UInt32(68736)
    t[895] = UInt32(68786)
    t[896] = UInt32(68800)
    t[897] = UInt32(68850)
    t[898] = UInt32(68864)
    t[899] = UInt32(68899)
    t[900] = UInt32(68938)
    t[901] = UInt32(68965)
    t[902] = UInt32(68975)
    t[903] = UInt32(68997)
    t[904] = UInt32(69248)
    t[905] = UInt32(69289)
    t[906] = UInt32(69296)
    t[907] = UInt32(69297)
    t[908] = UInt32(69314)
    t[909] = UInt32(69316)
    t[910] = UInt32(69376)
    t[911] = UInt32(69404)
    t[912] = UInt32(69415)
    t[913] = UInt32(69415)
    t[914] = UInt32(69424)
    t[915] = UInt32(69445)
    t[916] = UInt32(69488)
    t[917] = UInt32(69505)
    t[918] = UInt32(69552)
    t[919] = UInt32(69572)
    t[920] = UInt32(69600)
    t[921] = UInt32(69622)
    t[922] = UInt32(69635)
    t[923] = UInt32(69687)
    t[924] = UInt32(69745)
    t[925] = UInt32(69746)
    t[926] = UInt32(69749)
    t[927] = UInt32(69749)
    t[928] = UInt32(69763)
    t[929] = UInt32(69807)
    t[930] = UInt32(69840)
    t[931] = UInt32(69864)
    t[932] = UInt32(69891)
    t[933] = UInt32(69926)
    t[934] = UInt32(69956)
    t[935] = UInt32(69956)
    t[936] = UInt32(69959)
    t[937] = UInt32(69959)
    t[938] = UInt32(69968)
    t[939] = UInt32(70002)
    t[940] = UInt32(70006)
    t[941] = UInt32(70006)
    t[942] = UInt32(70019)
    t[943] = UInt32(70066)
    t[944] = UInt32(70081)
    t[945] = UInt32(70084)
    t[946] = UInt32(70106)
    t[947] = UInt32(70106)
    t[948] = UInt32(70108)
    t[949] = UInt32(70108)
    t[950] = UInt32(70144)
    t[951] = UInt32(70161)
    t[952] = UInt32(70163)
    t[953] = UInt32(70187)
    t[954] = UInt32(70207)
    t[955] = UInt32(70208)
    t[956] = UInt32(70272)
    t[957] = UInt32(70278)
    t[958] = UInt32(70280)
    t[959] = UInt32(70280)
    t[960] = UInt32(70282)
    t[961] = UInt32(70285)
    t[962] = UInt32(70287)
    t[963] = UInt32(70301)
    t[964] = UInt32(70303)
    t[965] = UInt32(70312)
    t[966] = UInt32(70320)
    t[967] = UInt32(70366)
    t[968] = UInt32(70405)
    t[969] = UInt32(70412)
    t[970] = UInt32(70415)
    t[971] = UInt32(70416)
    t[972] = UInt32(70419)
    t[973] = UInt32(70440)
    t[974] = UInt32(70442)
    t[975] = UInt32(70448)
    t[976] = UInt32(70450)
    t[977] = UInt32(70451)
    t[978] = UInt32(70453)
    t[979] = UInt32(70457)
    t[980] = UInt32(70461)
    t[981] = UInt32(70461)
    t[982] = UInt32(70480)
    t[983] = UInt32(70480)
    t[984] = UInt32(70493)
    t[985] = UInt32(70497)
    t[986] = UInt32(70528)
    t[987] = UInt32(70537)
    t[988] = UInt32(70539)
    t[989] = UInt32(70539)
    t[990] = UInt32(70542)
    t[991] = UInt32(70542)
    t[992] = UInt32(70544)
    t[993] = UInt32(70581)
    t[994] = UInt32(70583)
    t[995] = UInt32(70583)
    t[996] = UInt32(70609)
    t[997] = UInt32(70609)
    t[998] = UInt32(70611)
    t[999] = UInt32(70611)
    t[1000] = UInt32(70656)
    t[1001] = UInt32(70708)
    t[1002] = UInt32(70727)
    t[1003] = UInt32(70730)
    t[1004] = UInt32(70751)
    t[1005] = UInt32(70753)
    t[1006] = UInt32(70784)
    t[1007] = UInt32(70831)
    t[1008] = UInt32(70852)
    t[1009] = UInt32(70853)
    t[1010] = UInt32(70855)
    t[1011] = UInt32(70855)
    t[1012] = UInt32(71040)
    t[1013] = UInt32(71086)
    t[1014] = UInt32(71128)
    t[1015] = UInt32(71131)
    t[1016] = UInt32(71168)
    t[1017] = UInt32(71215)
    t[1018] = UInt32(71236)
    t[1019] = UInt32(71236)
    t[1020] = UInt32(71296)
    t[1021] = UInt32(71338)
    t[1022] = UInt32(71352)
    t[1023] = UInt32(71352)
    t[1024] = UInt32(71424)
    t[1025] = UInt32(71450)
    t[1026] = UInt32(71488)
    t[1027] = UInt32(71494)
    t[1028] = UInt32(71680)
    t[1029] = UInt32(71723)
    t[1030] = UInt32(71840)
    t[1031] = UInt32(71903)
    t[1032] = UInt32(71935)
    t[1033] = UInt32(71942)
    t[1034] = UInt32(71945)
    t[1035] = UInt32(71945)
    t[1036] = UInt32(71948)
    t[1037] = UInt32(71955)
    t[1038] = UInt32(71957)
    t[1039] = UInt32(71958)
    t[1040] = UInt32(71960)
    t[1041] = UInt32(71983)
    t[1042] = UInt32(71999)
    t[1043] = UInt32(71999)
    t[1044] = UInt32(72001)
    t[1045] = UInt32(72001)
    t[1046] = UInt32(72096)
    t[1047] = UInt32(72103)
    t[1048] = UInt32(72106)
    t[1049] = UInt32(72144)
    t[1050] = UInt32(72161)
    t[1051] = UInt32(72161)
    t[1052] = UInt32(72163)
    t[1053] = UInt32(72163)
    t[1054] = UInt32(72192)
    t[1055] = UInt32(72192)
    t[1056] = UInt32(72203)
    t[1057] = UInt32(72242)
    t[1058] = UInt32(72250)
    t[1059] = UInt32(72250)
    t[1060] = UInt32(72272)
    t[1061] = UInt32(72272)
    t[1062] = UInt32(72284)
    t[1063] = UInt32(72329)
    t[1064] = UInt32(72349)
    t[1065] = UInt32(72349)
    t[1066] = UInt32(72368)
    t[1067] = UInt32(72440)
    t[1068] = UInt32(72640)
    t[1069] = UInt32(72672)
    t[1070] = UInt32(72704)
    t[1071] = UInt32(72712)
    t[1072] = UInt32(72714)
    t[1073] = UInt32(72750)
    t[1074] = UInt32(72768)
    t[1075] = UInt32(72768)
    t[1076] = UInt32(72818)
    t[1077] = UInt32(72847)
    t[1078] = UInt32(72960)
    t[1079] = UInt32(72966)
    t[1080] = UInt32(72968)
    t[1081] = UInt32(72969)
    t[1082] = UInt32(72971)
    t[1083] = UInt32(73008)
    t[1084] = UInt32(73030)
    t[1085] = UInt32(73030)
    t[1086] = UInt32(73056)
    t[1087] = UInt32(73061)
    t[1088] = UInt32(73063)
    t[1089] = UInt32(73064)
    t[1090] = UInt32(73066)
    t[1091] = UInt32(73097)
    t[1092] = UInt32(73112)
    t[1093] = UInt32(73112)
    t[1094] = UInt32(73440)
    t[1095] = UInt32(73458)
    t[1096] = UInt32(73474)
    t[1097] = UInt32(73474)
    t[1098] = UInt32(73476)
    t[1099] = UInt32(73488)
    t[1100] = UInt32(73490)
    t[1101] = UInt32(73523)
    t[1102] = UInt32(73648)
    t[1103] = UInt32(73648)
    t[1104] = UInt32(73728)
    t[1105] = UInt32(74649)
    t[1106] = UInt32(74752)
    t[1107] = UInt32(74862)
    t[1108] = UInt32(74880)
    t[1109] = UInt32(75075)
    t[1110] = UInt32(77712)
    t[1111] = UInt32(77808)
    t[1112] = UInt32(77824)
    t[1113] = UInt32(78895)
    t[1114] = UInt32(78913)
    t[1115] = UInt32(78918)
    t[1116] = UInt32(78944)
    t[1117] = UInt32(82938)
    t[1118] = UInt32(82944)
    t[1119] = UInt32(83526)
    t[1120] = UInt32(90368)
    t[1121] = UInt32(90397)
    t[1122] = UInt32(92160)
    t[1123] = UInt32(92728)
    t[1124] = UInt32(92736)
    t[1125] = UInt32(92766)
    t[1126] = UInt32(92784)
    t[1127] = UInt32(92862)
    t[1128] = UInt32(92880)
    t[1129] = UInt32(92909)
    t[1130] = UInt32(92928)
    t[1131] = UInt32(92975)
    t[1132] = UInt32(92992)
    t[1133] = UInt32(92995)
    t[1134] = UInt32(93027)
    t[1135] = UInt32(93047)
    t[1136] = UInt32(93053)
    t[1137] = UInt32(93071)
    t[1138] = UInt32(93504)
    t[1139] = UInt32(93548)
    t[1140] = UInt32(93760)
    t[1141] = UInt32(93823)
    t[1142] = UInt32(93952)
    t[1143] = UInt32(94026)
    t[1144] = UInt32(94032)
    t[1145] = UInt32(94032)
    t[1146] = UInt32(94099)
    t[1147] = UInt32(94111)
    t[1148] = UInt32(94176)
    t[1149] = UInt32(94177)
    t[1150] = UInt32(94179)
    t[1151] = UInt32(94179)
    t[1152] = UInt32(94208)
    t[1153] = UInt32(100343)
    t[1154] = UInt32(100352)
    t[1155] = UInt32(101589)
    t[1156] = UInt32(101631)
    t[1157] = UInt32(101640)
    t[1158] = UInt32(110576)
    t[1159] = UInt32(110579)
    t[1160] = UInt32(110581)
    t[1161] = UInt32(110587)
    t[1162] = UInt32(110589)
    t[1163] = UInt32(110590)
    t[1164] = UInt32(110592)
    t[1165] = UInt32(110882)
    t[1166] = UInt32(110898)
    t[1167] = UInt32(110898)
    t[1168] = UInt32(110928)
    t[1169] = UInt32(110930)
    t[1170] = UInt32(110933)
    t[1171] = UInt32(110933)
    t[1172] = UInt32(110948)
    t[1173] = UInt32(110951)
    t[1174] = UInt32(110960)
    t[1175] = UInt32(111355)
    t[1176] = UInt32(113664)
    t[1177] = UInt32(113770)
    t[1178] = UInt32(113776)
    t[1179] = UInt32(113788)
    t[1180] = UInt32(113792)
    t[1181] = UInt32(113800)
    t[1182] = UInt32(113808)
    t[1183] = UInt32(113817)
    t[1184] = UInt32(119808)
    t[1185] = UInt32(119892)
    t[1186] = UInt32(119894)
    t[1187] = UInt32(119964)
    t[1188] = UInt32(119966)
    t[1189] = UInt32(119967)
    t[1190] = UInt32(119970)
    t[1191] = UInt32(119970)
    t[1192] = UInt32(119973)
    t[1193] = UInt32(119974)
    t[1194] = UInt32(119977)
    t[1195] = UInt32(119980)
    t[1196] = UInt32(119982)
    t[1197] = UInt32(119993)
    t[1198] = UInt32(119995)
    t[1199] = UInt32(119995)


def _fill_id_start_3(mut t: InlineArray[UInt32, _ID_START_N]):
    t[1200] = UInt32(119997)
    t[1201] = UInt32(120003)
    t[1202] = UInt32(120005)
    t[1203] = UInt32(120069)
    t[1204] = UInt32(120071)
    t[1205] = UInt32(120074)
    t[1206] = UInt32(120077)
    t[1207] = UInt32(120084)
    t[1208] = UInt32(120086)
    t[1209] = UInt32(120092)
    t[1210] = UInt32(120094)
    t[1211] = UInt32(120121)
    t[1212] = UInt32(120123)
    t[1213] = UInt32(120126)
    t[1214] = UInt32(120128)
    t[1215] = UInt32(120132)
    t[1216] = UInt32(120134)
    t[1217] = UInt32(120134)
    t[1218] = UInt32(120138)
    t[1219] = UInt32(120144)
    t[1220] = UInt32(120146)
    t[1221] = UInt32(120485)
    t[1222] = UInt32(120488)
    t[1223] = UInt32(120512)
    t[1224] = UInt32(120514)
    t[1225] = UInt32(120538)
    t[1226] = UInt32(120540)
    t[1227] = UInt32(120570)
    t[1228] = UInt32(120572)
    t[1229] = UInt32(120596)
    t[1230] = UInt32(120598)
    t[1231] = UInt32(120628)
    t[1232] = UInt32(120630)
    t[1233] = UInt32(120654)
    t[1234] = UInt32(120656)
    t[1235] = UInt32(120686)
    t[1236] = UInt32(120688)
    t[1237] = UInt32(120712)
    t[1238] = UInt32(120714)
    t[1239] = UInt32(120744)
    t[1240] = UInt32(120746)
    t[1241] = UInt32(120770)
    t[1242] = UInt32(120772)
    t[1243] = UInt32(120779)
    t[1244] = UInt32(122624)
    t[1245] = UInt32(122654)
    t[1246] = UInt32(122661)
    t[1247] = UInt32(122666)
    t[1248] = UInt32(122928)
    t[1249] = UInt32(122989)
    t[1250] = UInt32(123136)
    t[1251] = UInt32(123180)
    t[1252] = UInt32(123191)
    t[1253] = UInt32(123197)
    t[1254] = UInt32(123214)
    t[1255] = UInt32(123214)
    t[1256] = UInt32(123536)
    t[1257] = UInt32(123565)
    t[1258] = UInt32(123584)
    t[1259] = UInt32(123627)
    t[1260] = UInt32(124112)
    t[1261] = UInt32(124139)
    t[1262] = UInt32(124368)
    t[1263] = UInt32(124397)
    t[1264] = UInt32(124400)
    t[1265] = UInt32(124400)
    t[1266] = UInt32(124896)
    t[1267] = UInt32(124902)
    t[1268] = UInt32(124904)
    t[1269] = UInt32(124907)
    t[1270] = UInt32(124909)
    t[1271] = UInt32(124910)
    t[1272] = UInt32(124912)
    t[1273] = UInt32(124926)
    t[1274] = UInt32(124928)
    t[1275] = UInt32(125124)
    t[1276] = UInt32(125184)
    t[1277] = UInt32(125251)
    t[1278] = UInt32(125259)
    t[1279] = UInt32(125259)
    t[1280] = UInt32(126464)
    t[1281] = UInt32(126467)
    t[1282] = UInt32(126469)
    t[1283] = UInt32(126495)
    t[1284] = UInt32(126497)
    t[1285] = UInt32(126498)
    t[1286] = UInt32(126500)
    t[1287] = UInt32(126500)
    t[1288] = UInt32(126503)
    t[1289] = UInt32(126503)
    t[1290] = UInt32(126505)
    t[1291] = UInt32(126514)
    t[1292] = UInt32(126516)
    t[1293] = UInt32(126519)
    t[1294] = UInt32(126521)
    t[1295] = UInt32(126521)
    t[1296] = UInt32(126523)
    t[1297] = UInt32(126523)
    t[1298] = UInt32(126530)
    t[1299] = UInt32(126530)
    t[1300] = UInt32(126535)
    t[1301] = UInt32(126535)
    t[1302] = UInt32(126537)
    t[1303] = UInt32(126537)
    t[1304] = UInt32(126539)
    t[1305] = UInt32(126539)
    t[1306] = UInt32(126541)
    t[1307] = UInt32(126543)
    t[1308] = UInt32(126545)
    t[1309] = UInt32(126546)
    t[1310] = UInt32(126548)
    t[1311] = UInt32(126548)
    t[1312] = UInt32(126551)
    t[1313] = UInt32(126551)
    t[1314] = UInt32(126553)
    t[1315] = UInt32(126553)
    t[1316] = UInt32(126555)
    t[1317] = UInt32(126555)
    t[1318] = UInt32(126557)
    t[1319] = UInt32(126557)
    t[1320] = UInt32(126559)
    t[1321] = UInt32(126559)
    t[1322] = UInt32(126561)
    t[1323] = UInt32(126562)
    t[1324] = UInt32(126564)
    t[1325] = UInt32(126564)
    t[1326] = UInt32(126567)
    t[1327] = UInt32(126570)
    t[1328] = UInt32(126572)
    t[1329] = UInt32(126578)
    t[1330] = UInt32(126580)
    t[1331] = UInt32(126583)
    t[1332] = UInt32(126585)
    t[1333] = UInt32(126588)
    t[1334] = UInt32(126590)
    t[1335] = UInt32(126590)
    t[1336] = UInt32(126592)
    t[1337] = UInt32(126601)
    t[1338] = UInt32(126603)
    t[1339] = UInt32(126619)
    t[1340] = UInt32(126625)
    t[1341] = UInt32(126627)
    t[1342] = UInt32(126629)
    t[1343] = UInt32(126633)
    t[1344] = UInt32(126635)
    t[1345] = UInt32(126651)
    t[1346] = UInt32(131072)
    t[1347] = UInt32(173791)
    t[1348] = UInt32(173824)
    t[1349] = UInt32(177977)
    t[1350] = UInt32(177984)
    t[1351] = UInt32(178205)
    t[1352] = UInt32(178208)
    t[1353] = UInt32(183969)
    t[1354] = UInt32(183984)
    t[1355] = UInt32(191456)
    t[1356] = UInt32(191472)
    t[1357] = UInt32(192093)
    t[1358] = UInt32(194560)
    t[1359] = UInt32(195101)
    t[1360] = UInt32(196608)
    t[1361] = UInt32(201546)
    t[1362] = UInt32(201552)
    t[1363] = UInt32(205743)


def _make_id_start() -> InlineArray[UInt32, _ID_START_N]:
    var t = InlineArray[UInt32, _ID_START_N](uninitialized=True)
    _fill_id_start_0(t)
    _fill_id_start_1(t)
    _fill_id_start_2(t)
    _fill_id_start_3(t)
    return t^


comptime ID_START = _make_id_start()


comptime ID_CONT_RANGES: Int = 797
comptime _ID_CONT_N: Int = 1594


def _fill_id_cont_0(mut t: InlineArray[UInt32, _ID_CONT_N]):
    t[0] = UInt32(36)
    t[1] = UInt32(36)
    t[2] = UInt32(48)
    t[3] = UInt32(57)
    t[4] = UInt32(65)
    t[5] = UInt32(90)
    t[6] = UInt32(95)
    t[7] = UInt32(95)
    t[8] = UInt32(97)
    t[9] = UInt32(122)
    t[10] = UInt32(170)
    t[11] = UInt32(170)
    t[12] = UInt32(181)
    t[13] = UInt32(181)
    t[14] = UInt32(186)
    t[15] = UInt32(186)
    t[16] = UInt32(192)
    t[17] = UInt32(214)
    t[18] = UInt32(216)
    t[19] = UInt32(246)
    t[20] = UInt32(248)
    t[21] = UInt32(705)
    t[22] = UInt32(710)
    t[23] = UInt32(721)
    t[24] = UInt32(736)
    t[25] = UInt32(740)
    t[26] = UInt32(748)
    t[27] = UInt32(748)
    t[28] = UInt32(750)
    t[29] = UInt32(750)
    t[30] = UInt32(768)
    t[31] = UInt32(884)
    t[32] = UInt32(886)
    t[33] = UInt32(887)
    t[34] = UInt32(890)
    t[35] = UInt32(893)
    t[36] = UInt32(895)
    t[37] = UInt32(895)
    t[38] = UInt32(902)
    t[39] = UInt32(902)
    t[40] = UInt32(904)
    t[41] = UInt32(906)
    t[42] = UInt32(908)
    t[43] = UInt32(908)
    t[44] = UInt32(910)
    t[45] = UInt32(929)
    t[46] = UInt32(931)
    t[47] = UInt32(1013)
    t[48] = UInt32(1015)
    t[49] = UInt32(1153)
    t[50] = UInt32(1155)
    t[51] = UInt32(1159)
    t[52] = UInt32(1162)
    t[53] = UInt32(1327)
    t[54] = UInt32(1329)
    t[55] = UInt32(1366)
    t[56] = UInt32(1369)
    t[57] = UInt32(1369)
    t[58] = UInt32(1376)
    t[59] = UInt32(1416)
    t[60] = UInt32(1425)
    t[61] = UInt32(1469)
    t[62] = UInt32(1471)
    t[63] = UInt32(1471)
    t[64] = UInt32(1473)
    t[65] = UInt32(1474)
    t[66] = UInt32(1476)
    t[67] = UInt32(1477)
    t[68] = UInt32(1479)
    t[69] = UInt32(1479)
    t[70] = UInt32(1488)
    t[71] = UInt32(1514)
    t[72] = UInt32(1519)
    t[73] = UInt32(1522)
    t[74] = UInt32(1552)
    t[75] = UInt32(1562)
    t[76] = UInt32(1568)
    t[77] = UInt32(1641)
    t[78] = UInt32(1646)
    t[79] = UInt32(1747)
    t[80] = UInt32(1749)
    t[81] = UInt32(1756)
    t[82] = UInt32(1759)
    t[83] = UInt32(1768)
    t[84] = UInt32(1770)
    t[85] = UInt32(1788)
    t[86] = UInt32(1791)
    t[87] = UInt32(1791)
    t[88] = UInt32(1808)
    t[89] = UInt32(1866)
    t[90] = UInt32(1869)
    t[91] = UInt32(1969)
    t[92] = UInt32(1984)
    t[93] = UInt32(2037)
    t[94] = UInt32(2042)
    t[95] = UInt32(2042)
    t[96] = UInt32(2045)
    t[97] = UInt32(2045)
    t[98] = UInt32(2048)
    t[99] = UInt32(2093)
    t[100] = UInt32(2112)
    t[101] = UInt32(2139)
    t[102] = UInt32(2144)
    t[103] = UInt32(2154)
    t[104] = UInt32(2160)
    t[105] = UInt32(2183)
    t[106] = UInt32(2185)
    t[107] = UInt32(2190)
    t[108] = UInt32(2199)
    t[109] = UInt32(2273)
    t[110] = UInt32(2275)
    t[111] = UInt32(2403)
    t[112] = UInt32(2406)
    t[113] = UInt32(2415)
    t[114] = UInt32(2417)
    t[115] = UInt32(2435)
    t[116] = UInt32(2437)
    t[117] = UInt32(2444)
    t[118] = UInt32(2447)
    t[119] = UInt32(2448)
    t[120] = UInt32(2451)
    t[121] = UInt32(2472)
    t[122] = UInt32(2474)
    t[123] = UInt32(2480)
    t[124] = UInt32(2482)
    t[125] = UInt32(2482)
    t[126] = UInt32(2486)
    t[127] = UInt32(2489)
    t[128] = UInt32(2492)
    t[129] = UInt32(2500)
    t[130] = UInt32(2503)
    t[131] = UInt32(2504)
    t[132] = UInt32(2507)
    t[133] = UInt32(2510)
    t[134] = UInt32(2519)
    t[135] = UInt32(2519)
    t[136] = UInt32(2524)
    t[137] = UInt32(2525)
    t[138] = UInt32(2527)
    t[139] = UInt32(2531)
    t[140] = UInt32(2534)
    t[141] = UInt32(2545)
    t[142] = UInt32(2556)
    t[143] = UInt32(2556)
    t[144] = UInt32(2558)
    t[145] = UInt32(2558)
    t[146] = UInt32(2561)
    t[147] = UInt32(2563)
    t[148] = UInt32(2565)
    t[149] = UInt32(2570)
    t[150] = UInt32(2575)
    t[151] = UInt32(2576)
    t[152] = UInt32(2579)
    t[153] = UInt32(2600)
    t[154] = UInt32(2602)
    t[155] = UInt32(2608)
    t[156] = UInt32(2610)
    t[157] = UInt32(2611)
    t[158] = UInt32(2613)
    t[159] = UInt32(2614)
    t[160] = UInt32(2616)
    t[161] = UInt32(2617)
    t[162] = UInt32(2620)
    t[163] = UInt32(2620)
    t[164] = UInt32(2622)
    t[165] = UInt32(2626)
    t[166] = UInt32(2631)
    t[167] = UInt32(2632)
    t[168] = UInt32(2635)
    t[169] = UInt32(2637)
    t[170] = UInt32(2641)
    t[171] = UInt32(2641)
    t[172] = UInt32(2649)
    t[173] = UInt32(2652)
    t[174] = UInt32(2654)
    t[175] = UInt32(2654)
    t[176] = UInt32(2662)
    t[177] = UInt32(2677)
    t[178] = UInt32(2689)
    t[179] = UInt32(2691)
    t[180] = UInt32(2693)
    t[181] = UInt32(2701)
    t[182] = UInt32(2703)
    t[183] = UInt32(2705)
    t[184] = UInt32(2707)
    t[185] = UInt32(2728)
    t[186] = UInt32(2730)
    t[187] = UInt32(2736)
    t[188] = UInt32(2738)
    t[189] = UInt32(2739)
    t[190] = UInt32(2741)
    t[191] = UInt32(2745)
    t[192] = UInt32(2748)
    t[193] = UInt32(2757)
    t[194] = UInt32(2759)
    t[195] = UInt32(2761)
    t[196] = UInt32(2763)
    t[197] = UInt32(2765)
    t[198] = UInt32(2768)
    t[199] = UInt32(2768)
    t[200] = UInt32(2784)
    t[201] = UInt32(2787)
    t[202] = UInt32(2790)
    t[203] = UInt32(2799)
    t[204] = UInt32(2809)
    t[205] = UInt32(2815)
    t[206] = UInt32(2817)
    t[207] = UInt32(2819)
    t[208] = UInt32(2821)
    t[209] = UInt32(2828)
    t[210] = UInt32(2831)
    t[211] = UInt32(2832)
    t[212] = UInt32(2835)
    t[213] = UInt32(2856)
    t[214] = UInt32(2858)
    t[215] = UInt32(2864)
    t[216] = UInt32(2866)
    t[217] = UInt32(2867)
    t[218] = UInt32(2869)
    t[219] = UInt32(2873)
    t[220] = UInt32(2876)
    t[221] = UInt32(2884)
    t[222] = UInt32(2887)
    t[223] = UInt32(2888)
    t[224] = UInt32(2891)
    t[225] = UInt32(2893)
    t[226] = UInt32(2901)
    t[227] = UInt32(2903)
    t[228] = UInt32(2908)
    t[229] = UInt32(2909)
    t[230] = UInt32(2911)
    t[231] = UInt32(2915)
    t[232] = UInt32(2918)
    t[233] = UInt32(2927)
    t[234] = UInt32(2929)
    t[235] = UInt32(2929)
    t[236] = UInt32(2946)
    t[237] = UInt32(2947)
    t[238] = UInt32(2949)
    t[239] = UInt32(2954)
    t[240] = UInt32(2958)
    t[241] = UInt32(2960)
    t[242] = UInt32(2962)
    t[243] = UInt32(2965)
    t[244] = UInt32(2969)
    t[245] = UInt32(2970)
    t[246] = UInt32(2972)
    t[247] = UInt32(2972)
    t[248] = UInt32(2974)
    t[249] = UInt32(2975)
    t[250] = UInt32(2979)
    t[251] = UInt32(2980)
    t[252] = UInt32(2984)
    t[253] = UInt32(2986)
    t[254] = UInt32(2990)
    t[255] = UInt32(3001)
    t[256] = UInt32(3006)
    t[257] = UInt32(3010)
    t[258] = UInt32(3014)
    t[259] = UInt32(3016)
    t[260] = UInt32(3018)
    t[261] = UInt32(3021)
    t[262] = UInt32(3024)
    t[263] = UInt32(3024)
    t[264] = UInt32(3031)
    t[265] = UInt32(3031)
    t[266] = UInt32(3046)
    t[267] = UInt32(3055)
    t[268] = UInt32(3072)
    t[269] = UInt32(3084)
    t[270] = UInt32(3086)
    t[271] = UInt32(3088)
    t[272] = UInt32(3090)
    t[273] = UInt32(3112)
    t[274] = UInt32(3114)
    t[275] = UInt32(3129)
    t[276] = UInt32(3132)
    t[277] = UInt32(3140)
    t[278] = UInt32(3142)
    t[279] = UInt32(3144)
    t[280] = UInt32(3146)
    t[281] = UInt32(3149)
    t[282] = UInt32(3157)
    t[283] = UInt32(3158)
    t[284] = UInt32(3160)
    t[285] = UInt32(3162)
    t[286] = UInt32(3165)
    t[287] = UInt32(3165)
    t[288] = UInt32(3168)
    t[289] = UInt32(3171)
    t[290] = UInt32(3174)
    t[291] = UInt32(3183)
    t[292] = UInt32(3200)
    t[293] = UInt32(3203)
    t[294] = UInt32(3205)
    t[295] = UInt32(3212)
    t[296] = UInt32(3214)
    t[297] = UInt32(3216)
    t[298] = UInt32(3218)
    t[299] = UInt32(3240)
    t[300] = UInt32(3242)
    t[301] = UInt32(3251)
    t[302] = UInt32(3253)
    t[303] = UInt32(3257)
    t[304] = UInt32(3260)
    t[305] = UInt32(3268)
    t[306] = UInt32(3270)
    t[307] = UInt32(3272)
    t[308] = UInt32(3274)
    t[309] = UInt32(3277)
    t[310] = UInt32(3285)
    t[311] = UInt32(3286)
    t[312] = UInt32(3293)
    t[313] = UInt32(3294)
    t[314] = UInt32(3296)
    t[315] = UInt32(3299)
    t[316] = UInt32(3302)
    t[317] = UInt32(3311)
    t[318] = UInt32(3313)
    t[319] = UInt32(3315)
    t[320] = UInt32(3328)
    t[321] = UInt32(3340)
    t[322] = UInt32(3342)
    t[323] = UInt32(3344)
    t[324] = UInt32(3346)
    t[325] = UInt32(3396)
    t[326] = UInt32(3398)
    t[327] = UInt32(3400)
    t[328] = UInt32(3402)
    t[329] = UInt32(3406)
    t[330] = UInt32(3412)
    t[331] = UInt32(3415)
    t[332] = UInt32(3423)
    t[333] = UInt32(3427)
    t[334] = UInt32(3430)
    t[335] = UInt32(3439)
    t[336] = UInt32(3450)
    t[337] = UInt32(3455)
    t[338] = UInt32(3457)
    t[339] = UInt32(3459)
    t[340] = UInt32(3461)
    t[341] = UInt32(3478)
    t[342] = UInt32(3482)
    t[343] = UInt32(3505)
    t[344] = UInt32(3507)
    t[345] = UInt32(3515)
    t[346] = UInt32(3517)
    t[347] = UInt32(3517)
    t[348] = UInt32(3520)
    t[349] = UInt32(3526)
    t[350] = UInt32(3530)
    t[351] = UInt32(3530)
    t[352] = UInt32(3535)
    t[353] = UInt32(3540)
    t[354] = UInt32(3542)
    t[355] = UInt32(3542)
    t[356] = UInt32(3544)
    t[357] = UInt32(3551)
    t[358] = UInt32(3558)
    t[359] = UInt32(3567)
    t[360] = UInt32(3570)
    t[361] = UInt32(3571)
    t[362] = UInt32(3585)
    t[363] = UInt32(3642)
    t[364] = UInt32(3648)
    t[365] = UInt32(3662)
    t[366] = UInt32(3664)
    t[367] = UInt32(3673)
    t[368] = UInt32(3713)
    t[369] = UInt32(3714)
    t[370] = UInt32(3716)
    t[371] = UInt32(3716)
    t[372] = UInt32(3718)
    t[373] = UInt32(3722)
    t[374] = UInt32(3724)
    t[375] = UInt32(3747)
    t[376] = UInt32(3749)
    t[377] = UInt32(3749)
    t[378] = UInt32(3751)
    t[379] = UInt32(3773)
    t[380] = UInt32(3776)
    t[381] = UInt32(3780)
    t[382] = UInt32(3782)
    t[383] = UInt32(3782)
    t[384] = UInt32(3784)
    t[385] = UInt32(3790)
    t[386] = UInt32(3792)
    t[387] = UInt32(3801)
    t[388] = UInt32(3804)
    t[389] = UInt32(3807)
    t[390] = UInt32(3840)
    t[391] = UInt32(3840)
    t[392] = UInt32(3864)
    t[393] = UInt32(3865)
    t[394] = UInt32(3872)
    t[395] = UInt32(3881)
    t[396] = UInt32(3893)
    t[397] = UInt32(3893)
    t[398] = UInt32(3895)
    t[399] = UInt32(3895)


def _fill_id_cont_1(mut t: InlineArray[UInt32, _ID_CONT_N]):
    t[400] = UInt32(3897)
    t[401] = UInt32(3897)
    t[402] = UInt32(3902)
    t[403] = UInt32(3911)
    t[404] = UInt32(3913)
    t[405] = UInt32(3948)
    t[406] = UInt32(3953)
    t[407] = UInt32(3972)
    t[408] = UInt32(3974)
    t[409] = UInt32(3991)
    t[410] = UInt32(3993)
    t[411] = UInt32(4028)
    t[412] = UInt32(4038)
    t[413] = UInt32(4038)
    t[414] = UInt32(4096)
    t[415] = UInt32(4169)
    t[416] = UInt32(4176)
    t[417] = UInt32(4253)
    t[418] = UInt32(4256)
    t[419] = UInt32(4293)
    t[420] = UInt32(4295)
    t[421] = UInt32(4295)
    t[422] = UInt32(4301)
    t[423] = UInt32(4301)
    t[424] = UInt32(4304)
    t[425] = UInt32(4346)
    t[426] = UInt32(4348)
    t[427] = UInt32(4680)
    t[428] = UInt32(4682)
    t[429] = UInt32(4685)
    t[430] = UInt32(4688)
    t[431] = UInt32(4694)
    t[432] = UInt32(4696)
    t[433] = UInt32(4696)
    t[434] = UInt32(4698)
    t[435] = UInt32(4701)
    t[436] = UInt32(4704)
    t[437] = UInt32(4744)
    t[438] = UInt32(4746)
    t[439] = UInt32(4749)
    t[440] = UInt32(4752)
    t[441] = UInt32(4784)
    t[442] = UInt32(4786)
    t[443] = UInt32(4789)
    t[444] = UInt32(4792)
    t[445] = UInt32(4798)
    t[446] = UInt32(4800)
    t[447] = UInt32(4800)
    t[448] = UInt32(4802)
    t[449] = UInt32(4805)
    t[450] = UInt32(4808)
    t[451] = UInt32(4822)
    t[452] = UInt32(4824)
    t[453] = UInt32(4880)
    t[454] = UInt32(4882)
    t[455] = UInt32(4885)
    t[456] = UInt32(4888)
    t[457] = UInt32(4954)
    t[458] = UInt32(4957)
    t[459] = UInt32(4959)
    t[460] = UInt32(4992)
    t[461] = UInt32(5007)
    t[462] = UInt32(5024)
    t[463] = UInt32(5109)
    t[464] = UInt32(5112)
    t[465] = UInt32(5117)
    t[466] = UInt32(5121)
    t[467] = UInt32(5740)
    t[468] = UInt32(5743)
    t[469] = UInt32(5759)
    t[470] = UInt32(5761)
    t[471] = UInt32(5786)
    t[472] = UInt32(5792)
    t[473] = UInt32(5866)
    t[474] = UInt32(5870)
    t[475] = UInt32(5880)
    t[476] = UInt32(5888)
    t[477] = UInt32(5909)
    t[478] = UInt32(5919)
    t[479] = UInt32(5940)
    t[480] = UInt32(5952)
    t[481] = UInt32(5971)
    t[482] = UInt32(5984)
    t[483] = UInt32(5996)
    t[484] = UInt32(5998)
    t[485] = UInt32(6000)
    t[486] = UInt32(6002)
    t[487] = UInt32(6003)
    t[488] = UInt32(6016)
    t[489] = UInt32(6099)
    t[490] = UInt32(6103)
    t[491] = UInt32(6103)
    t[492] = UInt32(6108)
    t[493] = UInt32(6109)
    t[494] = UInt32(6112)
    t[495] = UInt32(6121)
    t[496] = UInt32(6155)
    t[497] = UInt32(6157)
    t[498] = UInt32(6159)
    t[499] = UInt32(6169)
    t[500] = UInt32(6176)
    t[501] = UInt32(6264)
    t[502] = UInt32(6272)
    t[503] = UInt32(6314)
    t[504] = UInt32(6320)
    t[505] = UInt32(6389)
    t[506] = UInt32(6400)
    t[507] = UInt32(6430)
    t[508] = UInt32(6432)
    t[509] = UInt32(6443)
    t[510] = UInt32(6448)
    t[511] = UInt32(6459)
    t[512] = UInt32(6470)
    t[513] = UInt32(6509)
    t[514] = UInt32(6512)
    t[515] = UInt32(6516)
    t[516] = UInt32(6528)
    t[517] = UInt32(6571)
    t[518] = UInt32(6576)
    t[519] = UInt32(6601)
    t[520] = UInt32(6608)
    t[521] = UInt32(6617)
    t[522] = UInt32(6656)
    t[523] = UInt32(6683)
    t[524] = UInt32(6688)
    t[525] = UInt32(6750)
    t[526] = UInt32(6752)
    t[527] = UInt32(6780)
    t[528] = UInt32(6783)
    t[529] = UInt32(6793)
    t[530] = UInt32(6800)
    t[531] = UInt32(6809)
    t[532] = UInt32(6823)
    t[533] = UInt32(6823)
    t[534] = UInt32(6832)
    t[535] = UInt32(6845)
    t[536] = UInt32(6847)
    t[537] = UInt32(6862)
    t[538] = UInt32(6912)
    t[539] = UInt32(6988)
    t[540] = UInt32(6992)
    t[541] = UInt32(7001)
    t[542] = UInt32(7019)
    t[543] = UInt32(7027)
    t[544] = UInt32(7040)
    t[545] = UInt32(7155)
    t[546] = UInt32(7168)
    t[547] = UInt32(7223)
    t[548] = UInt32(7232)
    t[549] = UInt32(7241)
    t[550] = UInt32(7245)
    t[551] = UInt32(7293)
    t[552] = UInt32(7296)
    t[553] = UInt32(7306)
    t[554] = UInt32(7312)
    t[555] = UInt32(7354)
    t[556] = UInt32(7357)
    t[557] = UInt32(7359)
    t[558] = UInt32(7376)
    t[559] = UInt32(7378)
    t[560] = UInt32(7380)
    t[561] = UInt32(7418)
    t[562] = UInt32(7424)
    t[563] = UInt32(7957)
    t[564] = UInt32(7960)
    t[565] = UInt32(7965)
    t[566] = UInt32(7968)
    t[567] = UInt32(8005)
    t[568] = UInt32(8008)
    t[569] = UInt32(8013)
    t[570] = UInt32(8016)
    t[571] = UInt32(8023)
    t[572] = UInt32(8025)
    t[573] = UInt32(8025)
    t[574] = UInt32(8027)
    t[575] = UInt32(8027)
    t[576] = UInt32(8029)
    t[577] = UInt32(8029)
    t[578] = UInt32(8031)
    t[579] = UInt32(8061)
    t[580] = UInt32(8064)
    t[581] = UInt32(8116)
    t[582] = UInt32(8118)
    t[583] = UInt32(8124)
    t[584] = UInt32(8126)
    t[585] = UInt32(8126)
    t[586] = UInt32(8130)
    t[587] = UInt32(8132)
    t[588] = UInt32(8134)
    t[589] = UInt32(8140)
    t[590] = UInt32(8144)
    t[591] = UInt32(8147)
    t[592] = UInt32(8150)
    t[593] = UInt32(8155)
    t[594] = UInt32(8160)
    t[595] = UInt32(8172)
    t[596] = UInt32(8178)
    t[597] = UInt32(8180)
    t[598] = UInt32(8182)
    t[599] = UInt32(8188)
    t[600] = UInt32(8204)
    t[601] = UInt32(8205)
    t[602] = UInt32(8255)
    t[603] = UInt32(8256)
    t[604] = UInt32(8276)
    t[605] = UInt32(8276)
    t[606] = UInt32(8305)
    t[607] = UInt32(8305)
    t[608] = UInt32(8319)
    t[609] = UInt32(8319)
    t[610] = UInt32(8336)
    t[611] = UInt32(8348)
    t[612] = UInt32(8400)
    t[613] = UInt32(8412)
    t[614] = UInt32(8417)
    t[615] = UInt32(8417)
    t[616] = UInt32(8421)
    t[617] = UInt32(8432)
    t[618] = UInt32(8450)
    t[619] = UInt32(8450)
    t[620] = UInt32(8455)
    t[621] = UInt32(8455)
    t[622] = UInt32(8458)
    t[623] = UInt32(8467)
    t[624] = UInt32(8469)
    t[625] = UInt32(8469)
    t[626] = UInt32(8473)
    t[627] = UInt32(8477)
    t[628] = UInt32(8484)
    t[629] = UInt32(8484)
    t[630] = UInt32(8486)
    t[631] = UInt32(8486)
    t[632] = UInt32(8488)
    t[633] = UInt32(8488)
    t[634] = UInt32(8490)
    t[635] = UInt32(8493)
    t[636] = UInt32(8495)
    t[637] = UInt32(8505)
    t[638] = UInt32(8508)
    t[639] = UInt32(8511)
    t[640] = UInt32(8517)
    t[641] = UInt32(8521)
    t[642] = UInt32(8526)
    t[643] = UInt32(8526)
    t[644] = UInt32(8544)
    t[645] = UInt32(8584)
    t[646] = UInt32(11264)
    t[647] = UInt32(11492)
    t[648] = UInt32(11499)
    t[649] = UInt32(11507)
    t[650] = UInt32(11520)
    t[651] = UInt32(11557)
    t[652] = UInt32(11559)
    t[653] = UInt32(11559)
    t[654] = UInt32(11565)
    t[655] = UInt32(11565)
    t[656] = UInt32(11568)
    t[657] = UInt32(11623)
    t[658] = UInt32(11631)
    t[659] = UInt32(11631)
    t[660] = UInt32(11647)
    t[661] = UInt32(11670)
    t[662] = UInt32(11680)
    t[663] = UInt32(11686)
    t[664] = UInt32(11688)
    t[665] = UInt32(11694)
    t[666] = UInt32(11696)
    t[667] = UInt32(11702)
    t[668] = UInt32(11704)
    t[669] = UInt32(11710)
    t[670] = UInt32(11712)
    t[671] = UInt32(11718)
    t[672] = UInt32(11720)
    t[673] = UInt32(11726)
    t[674] = UInt32(11728)
    t[675] = UInt32(11734)
    t[676] = UInt32(11736)
    t[677] = UInt32(11742)
    t[678] = UInt32(11744)
    t[679] = UInt32(11775)
    t[680] = UInt32(11823)
    t[681] = UInt32(11823)
    t[682] = UInt32(12293)
    t[683] = UInt32(12295)
    t[684] = UInt32(12321)
    t[685] = UInt32(12335)
    t[686] = UInt32(12337)
    t[687] = UInt32(12341)
    t[688] = UInt32(12344)
    t[689] = UInt32(12348)
    t[690] = UInt32(12353)
    t[691] = UInt32(12438)
    t[692] = UInt32(12441)
    t[693] = UInt32(12442)
    t[694] = UInt32(12445)
    t[695] = UInt32(12447)
    t[696] = UInt32(12449)
    t[697] = UInt32(12538)
    t[698] = UInt32(12540)
    t[699] = UInt32(12543)
    t[700] = UInt32(12549)
    t[701] = UInt32(12591)
    t[702] = UInt32(12593)
    t[703] = UInt32(12686)
    t[704] = UInt32(12704)
    t[705] = UInt32(12735)
    t[706] = UInt32(12784)
    t[707] = UInt32(12799)
    t[708] = UInt32(13312)
    t[709] = UInt32(19903)
    t[710] = UInt32(19968)
    t[711] = UInt32(42124)
    t[712] = UInt32(42192)
    t[713] = UInt32(42237)
    t[714] = UInt32(42240)
    t[715] = UInt32(42508)
    t[716] = UInt32(42512)
    t[717] = UInt32(42539)
    t[718] = UInt32(42560)
    t[719] = UInt32(42607)
    t[720] = UInt32(42612)
    t[721] = UInt32(42621)
    t[722] = UInt32(42623)
    t[723] = UInt32(42737)
    t[724] = UInt32(42775)
    t[725] = UInt32(42783)
    t[726] = UInt32(42786)
    t[727] = UInt32(42888)
    t[728] = UInt32(42891)
    t[729] = UInt32(42957)
    t[730] = UInt32(42960)
    t[731] = UInt32(42961)
    t[732] = UInt32(42963)
    t[733] = UInt32(42963)
    t[734] = UInt32(42965)
    t[735] = UInt32(42972)
    t[736] = UInt32(42994)
    t[737] = UInt32(43047)
    t[738] = UInt32(43052)
    t[739] = UInt32(43052)
    t[740] = UInt32(43072)
    t[741] = UInt32(43123)
    t[742] = UInt32(43136)
    t[743] = UInt32(43205)
    t[744] = UInt32(43216)
    t[745] = UInt32(43225)
    t[746] = UInt32(43232)
    t[747] = UInt32(43255)
    t[748] = UInt32(43259)
    t[749] = UInt32(43259)
    t[750] = UInt32(43261)
    t[751] = UInt32(43309)
    t[752] = UInt32(43312)
    t[753] = UInt32(43347)
    t[754] = UInt32(43360)
    t[755] = UInt32(43388)
    t[756] = UInt32(43392)
    t[757] = UInt32(43456)
    t[758] = UInt32(43471)
    t[759] = UInt32(43481)
    t[760] = UInt32(43488)
    t[761] = UInt32(43518)
    t[762] = UInt32(43520)
    t[763] = UInt32(43574)
    t[764] = UInt32(43584)
    t[765] = UInt32(43597)
    t[766] = UInt32(43600)
    t[767] = UInt32(43609)
    t[768] = UInt32(43616)
    t[769] = UInt32(43638)
    t[770] = UInt32(43642)
    t[771] = UInt32(43714)
    t[772] = UInt32(43739)
    t[773] = UInt32(43741)
    t[774] = UInt32(43744)
    t[775] = UInt32(43759)
    t[776] = UInt32(43762)
    t[777] = UInt32(43766)
    t[778] = UInt32(43777)
    t[779] = UInt32(43782)
    t[780] = UInt32(43785)
    t[781] = UInt32(43790)
    t[782] = UInt32(43793)
    t[783] = UInt32(43798)
    t[784] = UInt32(43808)
    t[785] = UInt32(43814)
    t[786] = UInt32(43816)
    t[787] = UInt32(43822)
    t[788] = UInt32(43824)
    t[789] = UInt32(43866)
    t[790] = UInt32(43868)
    t[791] = UInt32(43881)
    t[792] = UInt32(43888)
    t[793] = UInt32(44010)
    t[794] = UInt32(44012)
    t[795] = UInt32(44013)
    t[796] = UInt32(44016)
    t[797] = UInt32(44025)
    t[798] = UInt32(44032)
    t[799] = UInt32(55203)


def _fill_id_cont_2(mut t: InlineArray[UInt32, _ID_CONT_N]):
    t[800] = UInt32(55216)
    t[801] = UInt32(55238)
    t[802] = UInt32(55243)
    t[803] = UInt32(55291)
    t[804] = UInt32(63744)
    t[805] = UInt32(64109)
    t[806] = UInt32(64112)
    t[807] = UInt32(64217)
    t[808] = UInt32(64256)
    t[809] = UInt32(64262)
    t[810] = UInt32(64275)
    t[811] = UInt32(64279)
    t[812] = UInt32(64285)
    t[813] = UInt32(64296)
    t[814] = UInt32(64298)
    t[815] = UInt32(64310)
    t[816] = UInt32(64312)
    t[817] = UInt32(64316)
    t[818] = UInt32(64318)
    t[819] = UInt32(64318)
    t[820] = UInt32(64320)
    t[821] = UInt32(64321)
    t[822] = UInt32(64323)
    t[823] = UInt32(64324)
    t[824] = UInt32(64326)
    t[825] = UInt32(64433)
    t[826] = UInt32(64467)
    t[827] = UInt32(64829)
    t[828] = UInt32(64848)
    t[829] = UInt32(64911)
    t[830] = UInt32(64914)
    t[831] = UInt32(64967)
    t[832] = UInt32(65008)
    t[833] = UInt32(65019)
    t[834] = UInt32(65024)
    t[835] = UInt32(65039)
    t[836] = UInt32(65056)
    t[837] = UInt32(65071)
    t[838] = UInt32(65075)
    t[839] = UInt32(65076)
    t[840] = UInt32(65101)
    t[841] = UInt32(65103)
    t[842] = UInt32(65136)
    t[843] = UInt32(65140)
    t[844] = UInt32(65142)
    t[845] = UInt32(65276)
    t[846] = UInt32(65296)
    t[847] = UInt32(65305)
    t[848] = UInt32(65313)
    t[849] = UInt32(65338)
    t[850] = UInt32(65343)
    t[851] = UInt32(65343)
    t[852] = UInt32(65345)
    t[853] = UInt32(65370)
    t[854] = UInt32(65382)
    t[855] = UInt32(65470)
    t[856] = UInt32(65474)
    t[857] = UInt32(65479)
    t[858] = UInt32(65482)
    t[859] = UInt32(65487)
    t[860] = UInt32(65490)
    t[861] = UInt32(65495)
    t[862] = UInt32(65498)
    t[863] = UInt32(65500)
    t[864] = UInt32(65536)
    t[865] = UInt32(65547)
    t[866] = UInt32(65549)
    t[867] = UInt32(65574)
    t[868] = UInt32(65576)
    t[869] = UInt32(65594)
    t[870] = UInt32(65596)
    t[871] = UInt32(65597)
    t[872] = UInt32(65599)
    t[873] = UInt32(65613)
    t[874] = UInt32(65616)
    t[875] = UInt32(65629)
    t[876] = UInt32(65664)
    t[877] = UInt32(65786)
    t[878] = UInt32(65856)
    t[879] = UInt32(65908)
    t[880] = UInt32(66045)
    t[881] = UInt32(66045)
    t[882] = UInt32(66176)
    t[883] = UInt32(66204)
    t[884] = UInt32(66208)
    t[885] = UInt32(66256)
    t[886] = UInt32(66272)
    t[887] = UInt32(66272)
    t[888] = UInt32(66304)
    t[889] = UInt32(66335)
    t[890] = UInt32(66349)
    t[891] = UInt32(66378)
    t[892] = UInt32(66384)
    t[893] = UInt32(66426)
    t[894] = UInt32(66432)
    t[895] = UInt32(66461)
    t[896] = UInt32(66464)
    t[897] = UInt32(66499)
    t[898] = UInt32(66504)
    t[899] = UInt32(66511)
    t[900] = UInt32(66513)
    t[901] = UInt32(66517)
    t[902] = UInt32(66560)
    t[903] = UInt32(66717)
    t[904] = UInt32(66720)
    t[905] = UInt32(66729)
    t[906] = UInt32(66736)
    t[907] = UInt32(66771)
    t[908] = UInt32(66776)
    t[909] = UInt32(66811)
    t[910] = UInt32(66816)
    t[911] = UInt32(66855)
    t[912] = UInt32(66864)
    t[913] = UInt32(66915)
    t[914] = UInt32(66928)
    t[915] = UInt32(66938)
    t[916] = UInt32(66940)
    t[917] = UInt32(66954)
    t[918] = UInt32(66956)
    t[919] = UInt32(66962)
    t[920] = UInt32(66964)
    t[921] = UInt32(66965)
    t[922] = UInt32(66967)
    t[923] = UInt32(66977)
    t[924] = UInt32(66979)
    t[925] = UInt32(66993)
    t[926] = UInt32(66995)
    t[927] = UInt32(67001)
    t[928] = UInt32(67003)
    t[929] = UInt32(67004)
    t[930] = UInt32(67008)
    t[931] = UInt32(67059)
    t[932] = UInt32(67072)
    t[933] = UInt32(67382)
    t[934] = UInt32(67392)
    t[935] = UInt32(67413)
    t[936] = UInt32(67424)
    t[937] = UInt32(67431)
    t[938] = UInt32(67456)
    t[939] = UInt32(67461)
    t[940] = UInt32(67463)
    t[941] = UInt32(67504)
    t[942] = UInt32(67506)
    t[943] = UInt32(67514)
    t[944] = UInt32(67584)
    t[945] = UInt32(67589)
    t[946] = UInt32(67592)
    t[947] = UInt32(67592)
    t[948] = UInt32(67594)
    t[949] = UInt32(67637)
    t[950] = UInt32(67639)
    t[951] = UInt32(67640)
    t[952] = UInt32(67644)
    t[953] = UInt32(67644)
    t[954] = UInt32(67647)
    t[955] = UInt32(67669)
    t[956] = UInt32(67680)
    t[957] = UInt32(67702)
    t[958] = UInt32(67712)
    t[959] = UInt32(67742)
    t[960] = UInt32(67808)
    t[961] = UInt32(67826)
    t[962] = UInt32(67828)
    t[963] = UInt32(67829)
    t[964] = UInt32(67840)
    t[965] = UInt32(67861)
    t[966] = UInt32(67872)
    t[967] = UInt32(67897)
    t[968] = UInt32(67968)
    t[969] = UInt32(68023)
    t[970] = UInt32(68030)
    t[971] = UInt32(68031)
    t[972] = UInt32(68096)
    t[973] = UInt32(68099)
    t[974] = UInt32(68101)
    t[975] = UInt32(68102)
    t[976] = UInt32(68108)
    t[977] = UInt32(68115)
    t[978] = UInt32(68117)
    t[979] = UInt32(68119)
    t[980] = UInt32(68121)
    t[981] = UInt32(68149)
    t[982] = UInt32(68152)
    t[983] = UInt32(68154)
    t[984] = UInt32(68159)
    t[985] = UInt32(68159)
    t[986] = UInt32(68192)
    t[987] = UInt32(68220)
    t[988] = UInt32(68224)
    t[989] = UInt32(68252)
    t[990] = UInt32(68288)
    t[991] = UInt32(68295)
    t[992] = UInt32(68297)
    t[993] = UInt32(68326)
    t[994] = UInt32(68352)
    t[995] = UInt32(68405)
    t[996] = UInt32(68416)
    t[997] = UInt32(68437)
    t[998] = UInt32(68448)
    t[999] = UInt32(68466)
    t[1000] = UInt32(68480)
    t[1001] = UInt32(68497)
    t[1002] = UInt32(68608)
    t[1003] = UInt32(68680)
    t[1004] = UInt32(68736)
    t[1005] = UInt32(68786)
    t[1006] = UInt32(68800)
    t[1007] = UInt32(68850)
    t[1008] = UInt32(68864)
    t[1009] = UInt32(68903)
    t[1010] = UInt32(68912)
    t[1011] = UInt32(68921)
    t[1012] = UInt32(68928)
    t[1013] = UInt32(68965)
    t[1014] = UInt32(68969)
    t[1015] = UInt32(68973)
    t[1016] = UInt32(68975)
    t[1017] = UInt32(68997)
    t[1018] = UInt32(69248)
    t[1019] = UInt32(69289)
    t[1020] = UInt32(69291)
    t[1021] = UInt32(69292)
    t[1022] = UInt32(69296)
    t[1023] = UInt32(69297)
    t[1024] = UInt32(69314)
    t[1025] = UInt32(69316)
    t[1026] = UInt32(69372)
    t[1027] = UInt32(69404)
    t[1028] = UInt32(69415)
    t[1029] = UInt32(69415)
    t[1030] = UInt32(69424)
    t[1031] = UInt32(69456)
    t[1032] = UInt32(69488)
    t[1033] = UInt32(69509)
    t[1034] = UInt32(69552)
    t[1035] = UInt32(69572)
    t[1036] = UInt32(69600)
    t[1037] = UInt32(69622)
    t[1038] = UInt32(69632)
    t[1039] = UInt32(69702)
    t[1040] = UInt32(69734)
    t[1041] = UInt32(69749)
    t[1042] = UInt32(69759)
    t[1043] = UInt32(69818)
    t[1044] = UInt32(69826)
    t[1045] = UInt32(69826)
    t[1046] = UInt32(69840)
    t[1047] = UInt32(69864)
    t[1048] = UInt32(69872)
    t[1049] = UInt32(69881)
    t[1050] = UInt32(69888)
    t[1051] = UInt32(69940)
    t[1052] = UInt32(69942)
    t[1053] = UInt32(69951)
    t[1054] = UInt32(69956)
    t[1055] = UInt32(69959)
    t[1056] = UInt32(69968)
    t[1057] = UInt32(70003)
    t[1058] = UInt32(70006)
    t[1059] = UInt32(70006)
    t[1060] = UInt32(70016)
    t[1061] = UInt32(70084)
    t[1062] = UInt32(70089)
    t[1063] = UInt32(70092)
    t[1064] = UInt32(70094)
    t[1065] = UInt32(70106)
    t[1066] = UInt32(70108)
    t[1067] = UInt32(70108)
    t[1068] = UInt32(70144)
    t[1069] = UInt32(70161)
    t[1070] = UInt32(70163)
    t[1071] = UInt32(70199)
    t[1072] = UInt32(70206)
    t[1073] = UInt32(70209)
    t[1074] = UInt32(70272)
    t[1075] = UInt32(70278)
    t[1076] = UInt32(70280)
    t[1077] = UInt32(70280)
    t[1078] = UInt32(70282)
    t[1079] = UInt32(70285)
    t[1080] = UInt32(70287)
    t[1081] = UInt32(70301)
    t[1082] = UInt32(70303)
    t[1083] = UInt32(70312)
    t[1084] = UInt32(70320)
    t[1085] = UInt32(70378)
    t[1086] = UInt32(70384)
    t[1087] = UInt32(70393)
    t[1088] = UInt32(70400)
    t[1089] = UInt32(70403)
    t[1090] = UInt32(70405)
    t[1091] = UInt32(70412)
    t[1092] = UInt32(70415)
    t[1093] = UInt32(70416)
    t[1094] = UInt32(70419)
    t[1095] = UInt32(70440)
    t[1096] = UInt32(70442)
    t[1097] = UInt32(70448)
    t[1098] = UInt32(70450)
    t[1099] = UInt32(70451)
    t[1100] = UInt32(70453)
    t[1101] = UInt32(70457)
    t[1102] = UInt32(70459)
    t[1103] = UInt32(70468)
    t[1104] = UInt32(70471)
    t[1105] = UInt32(70472)
    t[1106] = UInt32(70475)
    t[1107] = UInt32(70477)
    t[1108] = UInt32(70480)
    t[1109] = UInt32(70480)
    t[1110] = UInt32(70487)
    t[1111] = UInt32(70487)
    t[1112] = UInt32(70493)
    t[1113] = UInt32(70499)
    t[1114] = UInt32(70502)
    t[1115] = UInt32(70508)
    t[1116] = UInt32(70512)
    t[1117] = UInt32(70516)
    t[1118] = UInt32(70528)
    t[1119] = UInt32(70537)
    t[1120] = UInt32(70539)
    t[1121] = UInt32(70539)
    t[1122] = UInt32(70542)
    t[1123] = UInt32(70542)
    t[1124] = UInt32(70544)
    t[1125] = UInt32(70581)
    t[1126] = UInt32(70583)
    t[1127] = UInt32(70592)
    t[1128] = UInt32(70594)
    t[1129] = UInt32(70594)
    t[1130] = UInt32(70597)
    t[1131] = UInt32(70597)
    t[1132] = UInt32(70599)
    t[1133] = UInt32(70602)
    t[1134] = UInt32(70604)
    t[1135] = UInt32(70611)
    t[1136] = UInt32(70625)
    t[1137] = UInt32(70626)
    t[1138] = UInt32(70656)
    t[1139] = UInt32(70730)
    t[1140] = UInt32(70736)
    t[1141] = UInt32(70745)
    t[1142] = UInt32(70750)
    t[1143] = UInt32(70753)
    t[1144] = UInt32(70784)
    t[1145] = UInt32(70853)
    t[1146] = UInt32(70855)
    t[1147] = UInt32(70855)
    t[1148] = UInt32(70864)
    t[1149] = UInt32(70873)
    t[1150] = UInt32(71040)
    t[1151] = UInt32(71093)
    t[1152] = UInt32(71096)
    t[1153] = UInt32(71104)
    t[1154] = UInt32(71128)
    t[1155] = UInt32(71133)
    t[1156] = UInt32(71168)
    t[1157] = UInt32(71232)
    t[1158] = UInt32(71236)
    t[1159] = UInt32(71236)
    t[1160] = UInt32(71248)
    t[1161] = UInt32(71257)
    t[1162] = UInt32(71296)
    t[1163] = UInt32(71352)
    t[1164] = UInt32(71360)
    t[1165] = UInt32(71369)
    t[1166] = UInt32(71376)
    t[1167] = UInt32(71395)
    t[1168] = UInt32(71424)
    t[1169] = UInt32(71450)
    t[1170] = UInt32(71453)
    t[1171] = UInt32(71467)
    t[1172] = UInt32(71472)
    t[1173] = UInt32(71481)
    t[1174] = UInt32(71488)
    t[1175] = UInt32(71494)
    t[1176] = UInt32(71680)
    t[1177] = UInt32(71738)
    t[1178] = UInt32(71840)
    t[1179] = UInt32(71913)
    t[1180] = UInt32(71935)
    t[1181] = UInt32(71942)
    t[1182] = UInt32(71945)
    t[1183] = UInt32(71945)
    t[1184] = UInt32(71948)
    t[1185] = UInt32(71955)
    t[1186] = UInt32(71957)
    t[1187] = UInt32(71958)
    t[1188] = UInt32(71960)
    t[1189] = UInt32(71989)
    t[1190] = UInt32(71991)
    t[1191] = UInt32(71992)
    t[1192] = UInt32(71995)
    t[1193] = UInt32(72003)
    t[1194] = UInt32(72016)
    t[1195] = UInt32(72025)
    t[1196] = UInt32(72096)
    t[1197] = UInt32(72103)
    t[1198] = UInt32(72106)
    t[1199] = UInt32(72151)


def _fill_id_cont_3(mut t: InlineArray[UInt32, _ID_CONT_N]):
    t[1200] = UInt32(72154)
    t[1201] = UInt32(72161)
    t[1202] = UInt32(72163)
    t[1203] = UInt32(72164)
    t[1204] = UInt32(72192)
    t[1205] = UInt32(72254)
    t[1206] = UInt32(72263)
    t[1207] = UInt32(72263)
    t[1208] = UInt32(72272)
    t[1209] = UInt32(72345)
    t[1210] = UInt32(72349)
    t[1211] = UInt32(72349)
    t[1212] = UInt32(72368)
    t[1213] = UInt32(72440)
    t[1214] = UInt32(72640)
    t[1215] = UInt32(72672)
    t[1216] = UInt32(72688)
    t[1217] = UInt32(72697)
    t[1218] = UInt32(72704)
    t[1219] = UInt32(72712)
    t[1220] = UInt32(72714)
    t[1221] = UInt32(72758)
    t[1222] = UInt32(72760)
    t[1223] = UInt32(72768)
    t[1224] = UInt32(72784)
    t[1225] = UInt32(72793)
    t[1226] = UInt32(72818)
    t[1227] = UInt32(72847)
    t[1228] = UInt32(72850)
    t[1229] = UInt32(72871)
    t[1230] = UInt32(72873)
    t[1231] = UInt32(72886)
    t[1232] = UInt32(72960)
    t[1233] = UInt32(72966)
    t[1234] = UInt32(72968)
    t[1235] = UInt32(72969)
    t[1236] = UInt32(72971)
    t[1237] = UInt32(73014)
    t[1238] = UInt32(73018)
    t[1239] = UInt32(73018)
    t[1240] = UInt32(73020)
    t[1241] = UInt32(73021)
    t[1242] = UInt32(73023)
    t[1243] = UInt32(73031)
    t[1244] = UInt32(73040)
    t[1245] = UInt32(73049)
    t[1246] = UInt32(73056)
    t[1247] = UInt32(73061)
    t[1248] = UInt32(73063)
    t[1249] = UInt32(73064)
    t[1250] = UInt32(73066)
    t[1251] = UInt32(73102)
    t[1252] = UInt32(73104)
    t[1253] = UInt32(73105)
    t[1254] = UInt32(73107)
    t[1255] = UInt32(73112)
    t[1256] = UInt32(73120)
    t[1257] = UInt32(73129)
    t[1258] = UInt32(73440)
    t[1259] = UInt32(73462)
    t[1260] = UInt32(73472)
    t[1261] = UInt32(73488)
    t[1262] = UInt32(73490)
    t[1263] = UInt32(73530)
    t[1264] = UInt32(73534)
    t[1265] = UInt32(73538)
    t[1266] = UInt32(73552)
    t[1267] = UInt32(73562)
    t[1268] = UInt32(73648)
    t[1269] = UInt32(73648)
    t[1270] = UInt32(73728)
    t[1271] = UInt32(74649)
    t[1272] = UInt32(74752)
    t[1273] = UInt32(74862)
    t[1274] = UInt32(74880)
    t[1275] = UInt32(75075)
    t[1276] = UInt32(77712)
    t[1277] = UInt32(77808)
    t[1278] = UInt32(77824)
    t[1279] = UInt32(78895)
    t[1280] = UInt32(78912)
    t[1281] = UInt32(78933)
    t[1282] = UInt32(78944)
    t[1283] = UInt32(82938)
    t[1284] = UInt32(82944)
    t[1285] = UInt32(83526)
    t[1286] = UInt32(90368)
    t[1287] = UInt32(90425)
    t[1288] = UInt32(92160)
    t[1289] = UInt32(92728)
    t[1290] = UInt32(92736)
    t[1291] = UInt32(92766)
    t[1292] = UInt32(92768)
    t[1293] = UInt32(92777)
    t[1294] = UInt32(92784)
    t[1295] = UInt32(92862)
    t[1296] = UInt32(92864)
    t[1297] = UInt32(92873)
    t[1298] = UInt32(92880)
    t[1299] = UInt32(92909)
    t[1300] = UInt32(92912)
    t[1301] = UInt32(92916)
    t[1302] = UInt32(92928)
    t[1303] = UInt32(92982)
    t[1304] = UInt32(92992)
    t[1305] = UInt32(92995)
    t[1306] = UInt32(93008)
    t[1307] = UInt32(93017)
    t[1308] = UInt32(93027)
    t[1309] = UInt32(93047)
    t[1310] = UInt32(93053)
    t[1311] = UInt32(93071)
    t[1312] = UInt32(93504)
    t[1313] = UInt32(93548)
    t[1314] = UInt32(93552)
    t[1315] = UInt32(93561)
    t[1316] = UInt32(93760)
    t[1317] = UInt32(93823)
    t[1318] = UInt32(93952)
    t[1319] = UInt32(94026)
    t[1320] = UInt32(94031)
    t[1321] = UInt32(94087)
    t[1322] = UInt32(94095)
    t[1323] = UInt32(94111)
    t[1324] = UInt32(94176)
    t[1325] = UInt32(94177)
    t[1326] = UInt32(94179)
    t[1327] = UInt32(94180)
    t[1328] = UInt32(94192)
    t[1329] = UInt32(94193)
    t[1330] = UInt32(94208)
    t[1331] = UInt32(100343)
    t[1332] = UInt32(100352)
    t[1333] = UInt32(101589)
    t[1334] = UInt32(101631)
    t[1335] = UInt32(101640)
    t[1336] = UInt32(110576)
    t[1337] = UInt32(110579)
    t[1338] = UInt32(110581)
    t[1339] = UInt32(110587)
    t[1340] = UInt32(110589)
    t[1341] = UInt32(110590)
    t[1342] = UInt32(110592)
    t[1343] = UInt32(110882)
    t[1344] = UInt32(110898)
    t[1345] = UInt32(110898)
    t[1346] = UInt32(110928)
    t[1347] = UInt32(110930)
    t[1348] = UInt32(110933)
    t[1349] = UInt32(110933)
    t[1350] = UInt32(110948)
    t[1351] = UInt32(110951)
    t[1352] = UInt32(110960)
    t[1353] = UInt32(111355)
    t[1354] = UInt32(113664)
    t[1355] = UInt32(113770)
    t[1356] = UInt32(113776)
    t[1357] = UInt32(113788)
    t[1358] = UInt32(113792)
    t[1359] = UInt32(113800)
    t[1360] = UInt32(113808)
    t[1361] = UInt32(113817)
    t[1362] = UInt32(113821)
    t[1363] = UInt32(113822)
    t[1364] = UInt32(118000)
    t[1365] = UInt32(118009)
    t[1366] = UInt32(118528)
    t[1367] = UInt32(118573)
    t[1368] = UInt32(118576)
    t[1369] = UInt32(118598)
    t[1370] = UInt32(119141)
    t[1371] = UInt32(119145)
    t[1372] = UInt32(119149)
    t[1373] = UInt32(119154)
    t[1374] = UInt32(119163)
    t[1375] = UInt32(119170)
    t[1376] = UInt32(119173)
    t[1377] = UInt32(119179)
    t[1378] = UInt32(119210)
    t[1379] = UInt32(119213)
    t[1380] = UInt32(119362)
    t[1381] = UInt32(119364)
    t[1382] = UInt32(119808)
    t[1383] = UInt32(119892)
    t[1384] = UInt32(119894)
    t[1385] = UInt32(119964)
    t[1386] = UInt32(119966)
    t[1387] = UInt32(119967)
    t[1388] = UInt32(119970)
    t[1389] = UInt32(119970)
    t[1390] = UInt32(119973)
    t[1391] = UInt32(119974)
    t[1392] = UInt32(119977)
    t[1393] = UInt32(119980)
    t[1394] = UInt32(119982)
    t[1395] = UInt32(119993)
    t[1396] = UInt32(119995)
    t[1397] = UInt32(119995)
    t[1398] = UInt32(119997)
    t[1399] = UInt32(120003)
    t[1400] = UInt32(120005)
    t[1401] = UInt32(120069)
    t[1402] = UInt32(120071)
    t[1403] = UInt32(120074)
    t[1404] = UInt32(120077)
    t[1405] = UInt32(120084)
    t[1406] = UInt32(120086)
    t[1407] = UInt32(120092)
    t[1408] = UInt32(120094)
    t[1409] = UInt32(120121)
    t[1410] = UInt32(120123)
    t[1411] = UInt32(120126)
    t[1412] = UInt32(120128)
    t[1413] = UInt32(120132)
    t[1414] = UInt32(120134)
    t[1415] = UInt32(120134)
    t[1416] = UInt32(120138)
    t[1417] = UInt32(120144)
    t[1418] = UInt32(120146)
    t[1419] = UInt32(120485)
    t[1420] = UInt32(120488)
    t[1421] = UInt32(120512)
    t[1422] = UInt32(120514)
    t[1423] = UInt32(120538)
    t[1424] = UInt32(120540)
    t[1425] = UInt32(120570)
    t[1426] = UInt32(120572)
    t[1427] = UInt32(120596)
    t[1428] = UInt32(120598)
    t[1429] = UInt32(120628)
    t[1430] = UInt32(120630)
    t[1431] = UInt32(120654)
    t[1432] = UInt32(120656)
    t[1433] = UInt32(120686)
    t[1434] = UInt32(120688)
    t[1435] = UInt32(120712)
    t[1436] = UInt32(120714)
    t[1437] = UInt32(120744)
    t[1438] = UInt32(120746)
    t[1439] = UInt32(120770)
    t[1440] = UInt32(120772)
    t[1441] = UInt32(120779)
    t[1442] = UInt32(120782)
    t[1443] = UInt32(120831)
    t[1444] = UInt32(121344)
    t[1445] = UInt32(121398)
    t[1446] = UInt32(121403)
    t[1447] = UInt32(121452)
    t[1448] = UInt32(121461)
    t[1449] = UInt32(121461)
    t[1450] = UInt32(121476)
    t[1451] = UInt32(121476)
    t[1452] = UInt32(121499)
    t[1453] = UInt32(121503)
    t[1454] = UInt32(121505)
    t[1455] = UInt32(121519)
    t[1456] = UInt32(122624)
    t[1457] = UInt32(122654)
    t[1458] = UInt32(122661)
    t[1459] = UInt32(122666)
    t[1460] = UInt32(122880)
    t[1461] = UInt32(122886)
    t[1462] = UInt32(122888)
    t[1463] = UInt32(122904)
    t[1464] = UInt32(122907)
    t[1465] = UInt32(122913)
    t[1466] = UInt32(122915)
    t[1467] = UInt32(122916)
    t[1468] = UInt32(122918)
    t[1469] = UInt32(122922)
    t[1470] = UInt32(122928)
    t[1471] = UInt32(122989)
    t[1472] = UInt32(123023)
    t[1473] = UInt32(123023)
    t[1474] = UInt32(123136)
    t[1475] = UInt32(123180)
    t[1476] = UInt32(123184)
    t[1477] = UInt32(123197)
    t[1478] = UInt32(123200)
    t[1479] = UInt32(123209)
    t[1480] = UInt32(123214)
    t[1481] = UInt32(123214)
    t[1482] = UInt32(123536)
    t[1483] = UInt32(123566)
    t[1484] = UInt32(123584)
    t[1485] = UInt32(123641)
    t[1486] = UInt32(124112)
    t[1487] = UInt32(124153)
    t[1488] = UInt32(124368)
    t[1489] = UInt32(124410)
    t[1490] = UInt32(124896)
    t[1491] = UInt32(124902)
    t[1492] = UInt32(124904)
    t[1493] = UInt32(124907)
    t[1494] = UInt32(124909)
    t[1495] = UInt32(124910)
    t[1496] = UInt32(124912)
    t[1497] = UInt32(124926)
    t[1498] = UInt32(124928)
    t[1499] = UInt32(125124)
    t[1500] = UInt32(125136)
    t[1501] = UInt32(125142)
    t[1502] = UInt32(125184)
    t[1503] = UInt32(125259)
    t[1504] = UInt32(125264)
    t[1505] = UInt32(125273)
    t[1506] = UInt32(126464)
    t[1507] = UInt32(126467)
    t[1508] = UInt32(126469)
    t[1509] = UInt32(126495)
    t[1510] = UInt32(126497)
    t[1511] = UInt32(126498)
    t[1512] = UInt32(126500)
    t[1513] = UInt32(126500)
    t[1514] = UInt32(126503)
    t[1515] = UInt32(126503)
    t[1516] = UInt32(126505)
    t[1517] = UInt32(126514)
    t[1518] = UInt32(126516)
    t[1519] = UInt32(126519)
    t[1520] = UInt32(126521)
    t[1521] = UInt32(126521)
    t[1522] = UInt32(126523)
    t[1523] = UInt32(126523)
    t[1524] = UInt32(126530)
    t[1525] = UInt32(126530)
    t[1526] = UInt32(126535)
    t[1527] = UInt32(126535)
    t[1528] = UInt32(126537)
    t[1529] = UInt32(126537)
    t[1530] = UInt32(126539)
    t[1531] = UInt32(126539)
    t[1532] = UInt32(126541)
    t[1533] = UInt32(126543)
    t[1534] = UInt32(126545)
    t[1535] = UInt32(126546)
    t[1536] = UInt32(126548)
    t[1537] = UInt32(126548)
    t[1538] = UInt32(126551)
    t[1539] = UInt32(126551)
    t[1540] = UInt32(126553)
    t[1541] = UInt32(126553)
    t[1542] = UInt32(126555)
    t[1543] = UInt32(126555)
    t[1544] = UInt32(126557)
    t[1545] = UInt32(126557)
    t[1546] = UInt32(126559)
    t[1547] = UInt32(126559)
    t[1548] = UInt32(126561)
    t[1549] = UInt32(126562)
    t[1550] = UInt32(126564)
    t[1551] = UInt32(126564)
    t[1552] = UInt32(126567)
    t[1553] = UInt32(126570)
    t[1554] = UInt32(126572)
    t[1555] = UInt32(126578)
    t[1556] = UInt32(126580)
    t[1557] = UInt32(126583)
    t[1558] = UInt32(126585)
    t[1559] = UInt32(126588)
    t[1560] = UInt32(126590)
    t[1561] = UInt32(126590)
    t[1562] = UInt32(126592)
    t[1563] = UInt32(126601)
    t[1564] = UInt32(126603)
    t[1565] = UInt32(126619)
    t[1566] = UInt32(126625)
    t[1567] = UInt32(126627)
    t[1568] = UInt32(126629)
    t[1569] = UInt32(126633)
    t[1570] = UInt32(126635)
    t[1571] = UInt32(126651)
    t[1572] = UInt32(130032)
    t[1573] = UInt32(130041)
    t[1574] = UInt32(131072)
    t[1575] = UInt32(173791)
    t[1576] = UInt32(173824)
    t[1577] = UInt32(177977)
    t[1578] = UInt32(177984)
    t[1579] = UInt32(178205)
    t[1580] = UInt32(178208)
    t[1581] = UInt32(183969)
    t[1582] = UInt32(183984)
    t[1583] = UInt32(191456)
    t[1584] = UInt32(191472)
    t[1585] = UInt32(192093)
    t[1586] = UInt32(194560)
    t[1587] = UInt32(195101)
    t[1588] = UInt32(196608)
    t[1589] = UInt32(201546)
    t[1590] = UInt32(201552)
    t[1591] = UInt32(205743)
    t[1592] = UInt32(917760)
    t[1593] = UInt32(917999)


def _make_id_cont() -> InlineArray[UInt32, _ID_CONT_N]:
    var t = InlineArray[UInt32, _ID_CONT_N](uninitialized=True)
    _fill_id_cont_0(t)
    _fill_id_cont_1(t)
    _fill_id_cont_2(t)
    _fill_id_cont_3(t)
    return t^


comptime ID_CONT = _make_id_cont()


def _in_ranges[
    n: Int
](table: InlineArray[UInt32, n], range_count: Int, cp: Int) -> Bool:
    var value = UInt32(cp)
    var lo = 0
    var hi = range_count - 1
    while lo <= hi:
        var mid = (lo + hi) // 2
        if value < table[mid * 2]:
            hi = mid - 1
        elif value > table[mid * 2 + 1]:
            lo = mid + 1
        else:
            return True
    return False


def is_id_start(cp: Int) -> Bool:
    """ES5.1 IdentifierStart: UnicodeLetter | `$` | `_` (escape handling is
    the caller's business)."""
    if cp < 0x80:
        return (
            (cp >= 0x41 and cp <= 0x5A)
            or (cp >= 0x61 and cp <= 0x7A)
            or cp == 0x24
            or cp == 0x5F
        )
    return _in_ranges(ID_START, ID_START_RANGES, cp)


def is_id_continue(cp: Int) -> Bool:
    """ES5.1 IdentifierPart: start characters + Mn Mc Nd Pc + ZWNJ/ZWJ."""
    if cp < 0x80:
        return (
            (cp >= 0x41 and cp <= 0x5A)
            or (cp >= 0x61 and cp <= 0x7A)
            or (cp >= 0x30 and cp <= 0x39)
            or cp == 0x24
            or cp == 0x5F
        )
    return _in_ranges(ID_CONT, ID_CONT_RANGES, cp)
